[gd_scene load_steps=28 format=3 uid="uid://dmo2jnk70cbcd"]

[ext_resource type="Script" path="res://Items/Weapons/Sword/Sword.cs" id="1_o05ij"]
[ext_resource type="Texture2D" uid="uid://xt652vpffb6y" path="res://Items/Weapons/Sword/SpriteSheetsSword/Sword_DownLeft.png" id="2_wbtpe"]
[ext_resource type="Texture2D" uid="uid://bdhw0skm2i4mo" path="res://Items/Weapons/Sword/SpriteSheetsSword/Sword_DownRight.png" id="3_s3nom"]
[ext_resource type="Texture2D" uid="uid://blqkrgu4s2fpa" path="res://Items/Weapons/Sword/SpriteSheetsSword/Sword_UpLeft.png" id="5_ogdim"]
[ext_resource type="Texture2D" uid="uid://b6dwna0vk1r7k" path="res://Items/Weapons/Sword/SpriteSheetsSword/Sword_UpRight.png" id="6_d77hw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sv2bi"]
atlas = ExtResource("2_wbtpe")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a12lt"]
atlas = ExtResource("2_wbtpe")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0wx0"]
atlas = ExtResource("2_wbtpe")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwlx0"]
atlas = ExtResource("2_wbtpe")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3hjs"]
atlas = ExtResource("2_wbtpe")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1acc4"]
atlas = ExtResource("3_s3nom")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykb3b"]
atlas = ExtResource("3_s3nom")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5xjk"]
atlas = ExtResource("3_s3nom")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuirm"]
atlas = ExtResource("3_s3nom")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixi30"]
atlas = ExtResource("3_s3nom")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaogu"]
atlas = ExtResource("5_ogdim")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n65pq"]
atlas = ExtResource("5_ogdim")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfq6y"]
atlas = ExtResource("5_ogdim")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncaqd"]
atlas = ExtResource("5_ogdim")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuswu"]
atlas = ExtResource("5_ogdim")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xsr5"]
atlas = ExtResource("6_d77hw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jakt1"]
atlas = ExtResource("6_d77hw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbjfr"]
atlas = ExtResource("6_d77hw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3qs6"]
atlas = ExtResource("6_d77hw")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7nwk"]
atlas = ExtResource("6_d77hw")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_d3bgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv2bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a12lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0wx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwlx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3hjs")
}],
"loop": true,
"name": &"downLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1acc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykb3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5xjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuirm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixi30")
}],
"loop": true,
"name": &"downRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaogu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n65pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfq6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncaqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuswu")
}],
"loop": true,
"name": &"upLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xsr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jakt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbjfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3qs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7nwk")
}],
"loop": true,
"name": &"upRight",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_onqu3"]
radius = 64.5878

[node name="Sword" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_o05ij")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(45.1409, -5.19576)
rotation = -6.28319
scale = Vector2(3.13674, 3.10418)
sprite_frames = SubResource("SpriteFrames_d3bgy")
animation = &"upRight"
offset = Vector2(-15, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-36.7533, 38.3315)
rotation = -4.00379
shape = SubResource("CircleShape2D_onqu3")
