[gd_scene load_steps=194 format=3 uid="uid://beai64jjhwi4e"]

[ext_resource type="Script" path="res://characters/Player/Dave/Dave.cs" id="1_soyg5"]
[ext_resource type="Texture2D" uid="uid://c3g5dsrlfxgn8" path="res://assets/downloads/DaveSpriteSheet/Warrior_idle.png" id="3_3rr87"]
[ext_resource type="Texture2D" uid="uid://nkyp3oy1ehbr" path="res://assets/downloads/DaveSpriteSheet/Warrior_sword_attacks.png" id="4_h6oic"]
[ext_resource type="Texture2D" uid="uid://fwvd1bbfsgip" path="res://assets/downloads/DaveSpriteSheet/Warrior_special_moves.png" id="4_v0adg"]
[ext_resource type="AudioStream" uid="uid://06v0wojib7tr" path="res://assets/sounds/characters/newDaveSword.wav" id="6_nqhgl"]
[ext_resource type="Script" path="res://characters/Player/Dave/AttackBoxCollisionShape.cs" id="8_reevb"]
[ext_resource type="PackedScene" uid="uid://ba6wyi7m1e8vy" path="res://scenes/UI/UserInterface.tscn" id="9_ptaow"]
[ext_resource type="Texture2D" uid="uid://cvc0vcnnpxn8q" path="res://assets/downloads/DaveSpriteSheet/Warrior_walk_run.png" id="18_hh242"]
[ext_resource type="Theme" uid="uid://cgh4aiglxympm" path="res://resources/theme.tres" id="19_pixa1"]
[ext_resource type="Script" path="res://characters/Player/Dave/PickupBox.cs" id="22_shs5j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p8iuw"]
atlas = ExtResource("3_3rr87")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2ts2"]
atlas = ExtResource("3_3rr87")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6fe5"]
atlas = ExtResource("3_3rr87")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iy71"]
atlas = ExtResource("3_3rr87")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q3ti"]
atlas = ExtResource("3_3rr87")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p1a3"]
atlas = ExtResource("3_3rr87")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5ca5"]
atlas = ExtResource("3_3rr87")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_raf72"]
atlas = ExtResource("3_3rr87")
region = Rect2(480, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxvvw"]
atlas = ExtResource("3_3rr87")
region = Rect2(560, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_71grh"]
atlas = ExtResource("3_3rr87")
region = Rect2(640, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xphm"]
atlas = ExtResource("3_3rr87")
region = Rect2(720, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lanqk"]
atlas = ExtResource("3_3rr87")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeta5"]
atlas = ExtResource("3_3rr87")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbuvb"]
atlas = ExtResource("3_3rr87")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2iou"]
atlas = ExtResource("3_3rr87")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_if0h5"]
atlas = ExtResource("3_3rr87")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm7fv"]
atlas = ExtResource("3_3rr87")
region = Rect2(480, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7su3o"]
atlas = ExtResource("3_3rr87")
region = Rect2(560, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7pck"]
atlas = ExtResource("3_3rr87")
region = Rect2(640, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tssyd"]
atlas = ExtResource("3_3rr87")
region = Rect2(720, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4jfe"]
atlas = ExtResource("3_3rr87")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3tv5"]
atlas = ExtResource("3_3rr87")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u50s2"]
atlas = ExtResource("3_3rr87")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfx8l"]
atlas = ExtResource("3_3rr87")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ubsi"]
atlas = ExtResource("3_3rr87")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4xc4"]
atlas = ExtResource("3_3rr87")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc0tk"]
atlas = ExtResource("3_3rr87")
region = Rect2(480, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_klqcj"]
atlas = ExtResource("3_3rr87")
region = Rect2(560, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwfxo"]
atlas = ExtResource("3_3rr87")
region = Rect2(640, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikckv"]
atlas = ExtResource("3_3rr87")
region = Rect2(720, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cubrp"]
atlas = ExtResource("3_3rr87")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h6jd"]
atlas = ExtResource("3_3rr87")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyyig"]
atlas = ExtResource("3_3rr87")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d61yc"]
atlas = ExtResource("3_3rr87")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qq8n"]
atlas = ExtResource("3_3rr87")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd0k5"]
atlas = ExtResource("3_3rr87")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk26b"]
atlas = ExtResource("3_3rr87")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nam8"]
atlas = ExtResource("3_3rr87")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uy0c"]
atlas = ExtResource("3_3rr87")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq7fa"]
atlas = ExtResource("3_3rr87")
region = Rect2(720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv0x6"]
atlas = ExtResource("3_3rr87")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohf4m"]
atlas = ExtResource("3_3rr87")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptllr"]
atlas = ExtResource("3_3rr87")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwskr"]
atlas = ExtResource("3_3rr87")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvyye"]
atlas = ExtResource("3_3rr87")
region = Rect2(320, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uythw"]
atlas = ExtResource("3_3rr87")
region = Rect2(400, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hexf0"]
atlas = ExtResource("3_3rr87")
region = Rect2(480, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bny0"]
atlas = ExtResource("3_3rr87")
region = Rect2(560, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae4ob"]
atlas = ExtResource("3_3rr87")
region = Rect2(640, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_of5eb"]
atlas = ExtResource("3_3rr87")
region = Rect2(720, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvui0"]
atlas = ExtResource("18_hh242")
region = Rect2(640, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvnxc"]
atlas = ExtResource("18_hh242")
region = Rect2(720, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6ovk"]
atlas = ExtResource("18_hh242")
region = Rect2(800, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_og4p7"]
atlas = ExtResource("18_hh242")
region = Rect2(880, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a77c"]
atlas = ExtResource("18_hh242")
region = Rect2(640, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw63c"]
atlas = ExtResource("18_hh242")
region = Rect2(720, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tsyd"]
atlas = ExtResource("18_hh242")
region = Rect2(800, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t32jj"]
atlas = ExtResource("18_hh242")
region = Rect2(880, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqeyp"]
atlas = ExtResource("18_hh242")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1ad3"]
atlas = ExtResource("18_hh242")
region = Rect2(720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k1j2"]
atlas = ExtResource("18_hh242")
region = Rect2(800, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0bqj"]
atlas = ExtResource("18_hh242")
region = Rect2(880, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d488k"]
atlas = ExtResource("18_hh242")
region = Rect2(640, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t17aw"]
atlas = ExtResource("18_hh242")
region = Rect2(720, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6ykg"]
atlas = ExtResource("18_hh242")
region = Rect2(800, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jmnw"]
atlas = ExtResource("18_hh242")
region = Rect2(880, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn66d"]
atlas = ExtResource("4_v0adg")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sujpe"]
atlas = ExtResource("4_v0adg")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb81t"]
atlas = ExtResource("4_v0adg")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj5pe"]
atlas = ExtResource("4_v0adg")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8vms"]
atlas = ExtResource("4_v0adg")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs2ny"]
atlas = ExtResource("4_v0adg")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_if7tf"]
atlas = ExtResource("4_v0adg")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_guqbm"]
atlas = ExtResource("4_v0adg")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhqho"]
atlas = ExtResource("4_v0adg")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jscu2"]
atlas = ExtResource("4_v0adg")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhdqd"]
atlas = ExtResource("4_v0adg")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilros"]
atlas = ExtResource("4_v0adg")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gcqb"]
atlas = ExtResource("4_v0adg")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jadgv"]
atlas = ExtResource("4_v0adg")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b66mh"]
atlas = ExtResource("4_v0adg")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_muwu7"]
atlas = ExtResource("4_v0adg")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fw1m"]
atlas = ExtResource("4_v0adg")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjs82"]
atlas = ExtResource("4_v0adg")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7es8u"]
atlas = ExtResource("4_v0adg")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8nyw"]
atlas = ExtResource("4_v0adg")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1non"]
atlas = ExtResource("4_v0adg")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwaut"]
atlas = ExtResource("4_v0adg")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hog12"]
atlas = ExtResource("4_v0adg")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_srkl4"]
atlas = ExtResource("4_v0adg")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o4fs"]
atlas = ExtResource("4_v0adg")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8lm1"]
atlas = ExtResource("4_v0adg")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj72s"]
atlas = ExtResource("4_v0adg")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5ycp"]
atlas = ExtResource("4_v0adg")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k773"]
atlas = ExtResource("4_v0adg")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oonr3"]
atlas = ExtResource("4_v0adg")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybtpr"]
atlas = ExtResource("4_v0adg")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1npcj"]
atlas = ExtResource("4_v0adg")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8uv3"]
atlas = ExtResource("4_v0adg")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbv42"]
atlas = ExtResource("4_v0adg")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwnf0"]
atlas = ExtResource("4_v0adg")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc0gc"]
atlas = ExtResource("4_v0adg")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlu1i"]
atlas = ExtResource("4_v0adg")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_67cyo"]
atlas = ExtResource("4_v0adg")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8pi8"]
atlas = ExtResource("4_v0adg")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0bci"]
atlas = ExtResource("4_v0adg")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou4uc"]
atlas = ExtResource("4_v0adg")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtxvx"]
atlas = ExtResource("4_v0adg")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_353th"]
atlas = ExtResource("4_v0adg")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2ple"]
atlas = ExtResource("4_v0adg")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6ef1"]
atlas = ExtResource("4_v0adg")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lydxp"]
atlas = ExtResource("4_v0adg")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_koftr"]
atlas = ExtResource("4_v0adg")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpwf4"]
atlas = ExtResource("4_v0adg")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg34l"]
atlas = ExtResource("4_v0adg")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fl7u"]
atlas = ExtResource("4_v0adg")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttgq7"]
atlas = ExtResource("4_v0adg")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_27a6o"]
atlas = ExtResource("4_v0adg")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_me7gw"]
atlas = ExtResource("4_v0adg")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulhy1"]
atlas = ExtResource("4_v0adg")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhi6j"]
atlas = ExtResource("4_v0adg")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcb8r"]
atlas = ExtResource("4_v0adg")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b328k"]
atlas = ExtResource("4_v0adg")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4gix"]
atlas = ExtResource("4_v0adg")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v27nn"]
atlas = ExtResource("4_v0adg")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_75kkq"]
atlas = ExtResource("4_v0adg")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_01lk6"]
atlas = ExtResource("4_v0adg")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_62bhm"]
atlas = ExtResource("4_v0adg")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l4c0"]
atlas = ExtResource("4_v0adg")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0nse"]
atlas = ExtResource("4_v0adg")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_javaj"]
atlas = ExtResource("4_v0adg")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_57vok"]
atlas = ExtResource("4_v0adg")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_365bv"]
atlas = ExtResource("4_v0adg")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s7m7"]
atlas = ExtResource("4_v0adg")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oavvo"]
atlas = ExtResource("4_v0adg")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp1ke"]
atlas = ExtResource("4_v0adg")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y54y6"]
atlas = ExtResource("4_v0adg")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o83t1"]
atlas = ExtResource("4_v0adg")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui8i0"]
atlas = ExtResource("4_h6oic")
region = Rect2(0, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aunt6"]
atlas = ExtResource("4_h6oic")
region = Rect2(80, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rnvi"]
atlas = ExtResource("4_h6oic")
region = Rect2(160, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml68i"]
atlas = ExtResource("4_h6oic")
region = Rect2(240, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_87lec"]
atlas = ExtResource("4_h6oic")
region = Rect2(0, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_76xo8"]
atlas = ExtResource("4_h6oic")
region = Rect2(80, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovw57"]
atlas = ExtResource("4_h6oic")
region = Rect2(160, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndwbi"]
atlas = ExtResource("4_h6oic")
region = Rect2(240, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0vs1"]
atlas = ExtResource("4_h6oic")
region = Rect2(0, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqrpc"]
atlas = ExtResource("4_h6oic")
region = Rect2(80, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_38x70"]
atlas = ExtResource("4_h6oic")
region = Rect2(160, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2ecg"]
atlas = ExtResource("4_h6oic")
region = Rect2(240, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7pxa"]
atlas = ExtResource("4_h6oic")
region = Rect2(0, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_00knd"]
atlas = ExtResource("4_h6oic")
region = Rect2(80, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfyvl"]
atlas = ExtResource("4_h6oic")
region = Rect2(160, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1jhp"]
atlas = ExtResource("4_h6oic")
region = Rect2(240, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_myq6c"]
atlas = ExtResource("4_h6oic")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bwl4"]
atlas = ExtResource("4_h6oic")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sawpp"]
atlas = ExtResource("4_h6oic")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh5qt"]
atlas = ExtResource("4_h6oic")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4u50"]
atlas = ExtResource("4_h6oic")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xisac"]
atlas = ExtResource("4_h6oic")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf1pr"]
atlas = ExtResource("4_h6oic")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg5tt"]
atlas = ExtResource("4_h6oic")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1qnv"]
atlas = ExtResource("4_h6oic")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_co7qe"]
atlas = ExtResource("4_h6oic")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq1gj"]
atlas = ExtResource("4_h6oic")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7px2q"]
atlas = ExtResource("4_h6oic")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4amo"]
atlas = ExtResource("4_h6oic")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbxnp"]
atlas = ExtResource("4_h6oic")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7gvt"]
atlas = ExtResource("4_h6oic")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpsi6"]
atlas = ExtResource("4_h6oic")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhbt4"]
atlas = ExtResource("4_h6oic")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5ioa"]
atlas = ExtResource("4_h6oic")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_on3le"]
atlas = ExtResource("4_h6oic")
region = Rect2(320, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua6uy"]
atlas = ExtResource("4_h6oic")
region = Rect2(400, 240, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_0jluf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8iuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8iuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8iuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8iuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8iuw")
}],
"loop": true,
"name": &"dashingDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2ts2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6fe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iy71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q3ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p1a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5ca5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raf72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxvvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71grh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xphm")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8iuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lanqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeta5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbuvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2iou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if0h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm7fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7su3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7pck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tssyd")
}],
"loop": true,
"name": &"idleDown",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4jfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3tv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u50s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfx8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ubsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4xc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc0tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klqcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwfxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikckv")
}],
"loop": true,
"name": &"idleLeft",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cubrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h6jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyyig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d61yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qq8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd0k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk26b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nam8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uy0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq7fa")
}],
"loop": true,
"name": &"idleRight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv0x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohf4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptllr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwskr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvyye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uythw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hexf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bny0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae4ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of5eb")
}],
"loop": true,
"name": &"idleUp",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvui0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvnxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6ovk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og4p7")
}],
"loop": true,
"name": &"runDown",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a77c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw63c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tsyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t32jj")
}],
"loop": true,
"name": &"runLeft",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqeyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1ad3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k1j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0bqj")
}],
"loop": true,
"name": &"runRight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d488k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t17aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6ykg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jmnw")
}],
"loop": true,
"name": &"runUp",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn66d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sujpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb81t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj5pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8vms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs2ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if7tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guqbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhqho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jscu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhdqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilros")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gcqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jadgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b66mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muwu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fw1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjs82")
}],
"loop": false,
"name": &"specialDown",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7es8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8nyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1non")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwaut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hog12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srkl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o4fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8lm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj72s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5ycp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k773")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oonr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybtpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1npcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8uv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbv42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwnf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc0gc")
}],
"loop": false,
"name": &"specialLeft",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlu1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67cyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8pi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0bci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou4uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtxvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_353th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2ple")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6ef1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lydxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koftr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpwf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg34l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fl7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttgq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27a6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me7gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulhy1")
}],
"loop": false,
"name": &"specialRight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhi6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcb8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b328k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4gix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v27nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75kkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01lk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62bhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l4c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0nse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_javaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57vok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_365bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s7m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oavvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp1ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y54y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o83t1")
}],
"loop": false,
"name": &"specialUp",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui8i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aunt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rnvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml68i")
}],
"loop": false,
"name": &"spinAttackDown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87lec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76xo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovw57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndwbi")
}],
"loop": false,
"name": &"spinAttackLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0vs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqrpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38x70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2ecg")
}],
"loop": false,
"name": &"spinAttackRight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7pxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00knd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfyvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1jhp")
}],
"loop": false,
"name": &"spinAttackUp",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_myq6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bwl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sawpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh5qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4u50")
}],
"loop": false,
"name": &"swordDown",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xisac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf1pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg5tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1qnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co7qe")
}],
"loop": false,
"name": &"swordLeft",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq1gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7px2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4amo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbxnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7gvt")
}],
"loop": false,
"name": &"swordRight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpsi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhbt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5ioa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on3le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua6uy")
}],
"loop": false,
"name": &"swordUp",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_eu5cp"]
radius = 13.6341

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n8xoi"]
bg_color = Color(0.22011, 0.11286, 0.15504, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gwwux"]
bg_color = Color(0.157667, 0.86, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ir02"]
bg_color = Color(1, 0.909804, 0.905882, 0.180392)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fn404"]
bg_color = Color(0.788235, 1, 0.309804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Curve2D" id="Curve2D_m784p"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -416.857, -575.832, 0, 0, 0, 0, 1811.36, -572.173, 0, 0, 0, 0, 1818.68, 1096.25, 0, 0, 0, 0, -420.516, 1081.61, 0, 0, 0, 0, -413.198, -568.515)
}
point_count = 5

[sub_resource type="CircleShape2D" id="CircleShape2D_q8fy1"]
radius = 31.0161

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3j8og"]
radius = 29.8534
height = 122.0

[node name="Dave" type="CharacterBody2D"]
y_sort_enabled = true
position = Vector2(960, 540)
script = ExtResource("1_soyg5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-0.0635987, -13.0136)
scale = Vector2(1.6, 1.604)
sprite_frames = SubResource("SpriteFrames_0jluf")
animation = &"dashingDown"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
y_sort_enabled = true
position = Vector2(3.27826e-07, 0)
shape = SubResource("CircleShape2D_eu5cp")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_nqhgl")
volume_db = -20.0

[node name="HealthBar" type="ProgressBar" parent="."]
z_index = 3
y_sort_enabled = true
offset_left = -33.0
offset_top = -54.0
offset_right = 33.0
offset_bottom = -47.0
theme_override_styles/background = SubResource("StyleBoxFlat_n8xoi")
theme_override_styles/fill = SubResource("StyleBoxFlat_gwwux")
max_value = 50.0
value = 50.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="HealthLabel" type="Label" parent="HealthBar"]
layout_mode = 0
offset_left = -17.0
offset_top = -25.0
offset_right = 95.0
offset_bottom = 3.0
theme = ExtResource("19_pixa1")
theme_override_font_sizes/font_size = 32
metadata/_edit_use_anchors_ = true

[node name="ExperienceBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
z_index = 10
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -393.0
offset_top = 474.0
offset_right = 407.0
offset_bottom = 502.0
grow_horizontal = 2
theme = ExtResource("19_pixa1")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/background = SubResource("StyleBoxFlat_1ir02")
theme_override_styles/fill = SubResource("StyleBoxFlat_fn404")
step = 0.0
metadata/_edit_use_anchors_ = true

[node name="LevelLabel" type="Label" parent="ExperienceBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.189949
anchor_top = -0.258746
anchor_right = 0.316199
anchor_bottom = -0.258745
offset_left = 152.041
offset_top = -31.7551
offset_right = 234.041
offset_bottom = -3.75513
theme = ExtResource("19_pixa1")
theme_override_font_sizes/font_size = 32
text = "Level 1"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-889.67, -284.113)
scale = Vector2(1.22713, 1.22713)
curve = SubResource("Curve2D_m784p")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-416.857, -575.832)
rotation = 0.00164212

[node name="PickupBox" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4
script = ExtResource("22_shs5j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupBox"]
position = Vector2(0, -20)
shape = SubResource("CircleShape2D_q8fy1")

[node name="HealthRegenTimer" type="Timer" parent="."]
autostart = true

[node name="DashCooldownTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="SpecialCooldownTimer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[node name="AttackBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 524289

[node name="AttackBoxCollisionShape" type="CollisionShape2D" parent="AttackBox"]
unique_name_in_owner = true
visible = false
position = Vector2(0, 51.1464)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_3j8og")
debug_color = Color(0, 0.6, 0.701961, 1)
script = ExtResource("8_reevb")

[node name="Polygon2D" type="Polygon2D" parent="AttackBox/AttackBoxCollisionShape"]
visible = false
self_modulate = Color(1, 1, 1, 0.231373)
color = Color(0.952941, 1, 0.329412, 1)
polygon = PackedVector2Array(-3.14676, 59.5, -28.6466, 40.4998, -32.1464, -1.50018, -29.1461, -39.5002, -2.646, -61.5, 25.8539, -41.9998, 33.3536, 0.500183, 27.3533, 42.5002)

[node name="UserInterface" parent="." instance=ExtResource("9_ptaow")]

[node name="SkillBar" parent="UserInterface" index="3" node_paths=PackedStringArray("player")]
player = NodePath("../..")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="OnAnimationFinished"]
[connection signal="body_entered" from="PickupBox" to="." method="OnPickupBoxBodyEntered"]
[connection signal="body_exited" from="PickupBox" to="." method="OnPickupBoxBodyExited"]
[connection signal="timeout" from="HealthRegenTimer" to="." method="OnTimerTimeout"]
[connection signal="timeout" from="DashCooldownTimer" to="." method="OnDashCooldownTimerTimeout"]
[connection signal="timeout" from="SpecialCooldownTimer" to="." method="OnSpecialCooldownTimerTimeout"]

[editable path="UserInterface"]
[editable path="UserInterface/Inventory"]
