[gd_scene load_steps=156 format=3 uid="uid://beai64jjhwi4e"]

[ext_resource type="Script" path="res://characters/Player/Dave/Dave.cs" id="1_soyg5"]
[ext_resource type="PackedScene" uid="uid://dmo2jnk70cbcd" path="res://Inventory/items/Weapons/Sword/Sword.tscn" id="2_s46mt"]
[ext_resource type="Texture2D" uid="uid://c3g5dsrlfxgn8" path="res://assets/downloads/FL_Warrior_v1.1/_PNG/Warrior_idle.png" id="3_3rr87"]
[ext_resource type="Texture2D" uid="uid://nkyp3oy1ehbr" path="res://assets/downloads/FL_Warrior_v1.1/_PNG/Warrior_sword_attacks.png" id="4_h6oic"]
[ext_resource type="Texture2D" uid="uid://fwvd1bbfsgip" path="res://assets/downloads/FL_Warrior_v1.1/_PNG/Warrior_special_moves.png" id="4_v0adg"]
[ext_resource type="Texture2D" uid="uid://cvc0vcnnpxn8q" path="res://assets/downloads/FL_Warrior_v1.1/_PNG/Warrior_walk_run.png" id="18_hh242"]
[ext_resource type="Theme" uid="uid://cgh4aiglxympm" path="res://resources/theme.tres" id="19_pixa1"]
[ext_resource type="Script" path="res://characters/Player/Dave/PickupBox.cs" id="22_shs5j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n2ts2"]
atlas = ExtResource("3_3rr87")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6fe5"]
atlas = ExtResource("3_3rr87")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iy71"]
atlas = ExtResource("3_3rr87")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q3ti"]
atlas = ExtResource("3_3rr87")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p1a3"]
atlas = ExtResource("3_3rr87")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5ca5"]
atlas = ExtResource("3_3rr87")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_raf72"]
atlas = ExtResource("3_3rr87")
region = Rect2(480, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxvvw"]
atlas = ExtResource("3_3rr87")
region = Rect2(560, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_71grh"]
atlas = ExtResource("3_3rr87")
region = Rect2(640, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xphm"]
atlas = ExtResource("3_3rr87")
region = Rect2(720, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8iuw"]
atlas = ExtResource("3_3rr87")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lanqk"]
atlas = ExtResource("3_3rr87")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeta5"]
atlas = ExtResource("3_3rr87")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbuvb"]
atlas = ExtResource("3_3rr87")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2iou"]
atlas = ExtResource("3_3rr87")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_if0h5"]
atlas = ExtResource("3_3rr87")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm7fv"]
atlas = ExtResource("3_3rr87")
region = Rect2(480, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7su3o"]
atlas = ExtResource("3_3rr87")
region = Rect2(560, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7pck"]
atlas = ExtResource("3_3rr87")
region = Rect2(640, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tssyd"]
atlas = ExtResource("3_3rr87")
region = Rect2(720, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_73i7u"]
atlas = ExtResource("3_3rr87")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_byo2e"]
atlas = ExtResource("3_3rr87")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vogn"]
atlas = ExtResource("3_3rr87")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3has"]
atlas = ExtResource("3_3rr87")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvjug"]
atlas = ExtResource("3_3rr87")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wswgv"]
atlas = ExtResource("3_3rr87")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b455o"]
atlas = ExtResource("3_3rr87")
region = Rect2(480, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp84p"]
atlas = ExtResource("3_3rr87")
region = Rect2(560, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k5mk"]
atlas = ExtResource("3_3rr87")
region = Rect2(640, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbv4n"]
atlas = ExtResource("3_3rr87")
region = Rect2(720, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlx2a"]
atlas = ExtResource("3_3rr87")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmwop"]
atlas = ExtResource("3_3rr87")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwnwp"]
atlas = ExtResource("3_3rr87")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6pp6"]
atlas = ExtResource("3_3rr87")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb4tw"]
atlas = ExtResource("3_3rr87")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xouj5"]
atlas = ExtResource("3_3rr87")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivc8g"]
atlas = ExtResource("3_3rr87")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh23n"]
atlas = ExtResource("3_3rr87")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nedmu"]
atlas = ExtResource("3_3rr87")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsdim"]
atlas = ExtResource("3_3rr87")
region = Rect2(720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4jfe"]
atlas = ExtResource("3_3rr87")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3tv5"]
atlas = ExtResource("3_3rr87")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u50s2"]
atlas = ExtResource("3_3rr87")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfx8l"]
atlas = ExtResource("3_3rr87")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ubsi"]
atlas = ExtResource("3_3rr87")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4xc4"]
atlas = ExtResource("3_3rr87")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc0tk"]
atlas = ExtResource("3_3rr87")
region = Rect2(480, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_klqcj"]
atlas = ExtResource("3_3rr87")
region = Rect2(560, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwfxo"]
atlas = ExtResource("3_3rr87")
region = Rect2(640, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikckv"]
atlas = ExtResource("3_3rr87")
region = Rect2(720, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cubrp"]
atlas = ExtResource("3_3rr87")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h6jd"]
atlas = ExtResource("3_3rr87")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyyig"]
atlas = ExtResource("3_3rr87")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d61yc"]
atlas = ExtResource("3_3rr87")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qq8n"]
atlas = ExtResource("3_3rr87")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd0k5"]
atlas = ExtResource("3_3rr87")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk26b"]
atlas = ExtResource("3_3rr87")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nam8"]
atlas = ExtResource("3_3rr87")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uy0c"]
atlas = ExtResource("3_3rr87")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq7fa"]
atlas = ExtResource("3_3rr87")
region = Rect2(720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv0x6"]
atlas = ExtResource("3_3rr87")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohf4m"]
atlas = ExtResource("3_3rr87")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptllr"]
atlas = ExtResource("3_3rr87")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwskr"]
atlas = ExtResource("3_3rr87")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvyye"]
atlas = ExtResource("3_3rr87")
region = Rect2(320, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uythw"]
atlas = ExtResource("3_3rr87")
region = Rect2(400, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hexf0"]
atlas = ExtResource("3_3rr87")
region = Rect2(480, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bny0"]
atlas = ExtResource("3_3rr87")
region = Rect2(560, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae4ob"]
atlas = ExtResource("3_3rr87")
region = Rect2(640, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_of5eb"]
atlas = ExtResource("3_3rr87")
region = Rect2(720, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yadv"]
atlas = ExtResource("3_3rr87")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdjdn"]
atlas = ExtResource("3_3rr87")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_msjt1"]
atlas = ExtResource("3_3rr87")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdwt0"]
atlas = ExtResource("3_3rr87")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_au4gm"]
atlas = ExtResource("3_3rr87")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1rku"]
atlas = ExtResource("3_3rr87")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3502"]
atlas = ExtResource("3_3rr87")
region = Rect2(480, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g6k3"]
atlas = ExtResource("3_3rr87")
region = Rect2(560, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtivk"]
atlas = ExtResource("3_3rr87")
region = Rect2(640, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ul1i"]
atlas = ExtResource("3_3rr87")
region = Rect2(720, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3esyn"]
atlas = ExtResource("3_3rr87")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftc2m"]
atlas = ExtResource("3_3rr87")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmowf"]
atlas = ExtResource("3_3rr87")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3ial"]
atlas = ExtResource("3_3rr87")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_thjnf"]
atlas = ExtResource("3_3rr87")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iisl5"]
atlas = ExtResource("3_3rr87")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmiow"]
atlas = ExtResource("3_3rr87")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tana5"]
atlas = ExtResource("3_3rr87")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjsbg"]
atlas = ExtResource("3_3rr87")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqph"]
atlas = ExtResource("3_3rr87")
region = Rect2(720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvui0"]
atlas = ExtResource("18_hh242")
region = Rect2(640, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvnxc"]
atlas = ExtResource("18_hh242")
region = Rect2(720, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6ovk"]
atlas = ExtResource("18_hh242")
region = Rect2(800, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_og4p7"]
atlas = ExtResource("18_hh242")
region = Rect2(880, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xuh1"]
atlas = ExtResource("18_hh242")
region = Rect2(640, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecs25"]
atlas = ExtResource("18_hh242")
region = Rect2(720, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpdrw"]
atlas = ExtResource("18_hh242")
region = Rect2(800, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_67kmb"]
atlas = ExtResource("18_hh242")
region = Rect2(880, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3205"]
atlas = ExtResource("18_hh242")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4stjs"]
atlas = ExtResource("18_hh242")
region = Rect2(720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5c1m"]
atlas = ExtResource("18_hh242")
region = Rect2(800, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vvqg"]
atlas = ExtResource("18_hh242")
region = Rect2(880, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a77c"]
atlas = ExtResource("18_hh242")
region = Rect2(640, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw63c"]
atlas = ExtResource("18_hh242")
region = Rect2(720, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tsyd"]
atlas = ExtResource("18_hh242")
region = Rect2(800, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t32jj"]
atlas = ExtResource("18_hh242")
region = Rect2(880, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqeyp"]
atlas = ExtResource("18_hh242")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1ad3"]
atlas = ExtResource("18_hh242")
region = Rect2(720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k1j2"]
atlas = ExtResource("18_hh242")
region = Rect2(800, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0bqj"]
atlas = ExtResource("18_hh242")
region = Rect2(880, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d488k"]
atlas = ExtResource("18_hh242")
region = Rect2(640, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t17aw"]
atlas = ExtResource("18_hh242")
region = Rect2(720, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6ykg"]
atlas = ExtResource("18_hh242")
region = Rect2(800, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jmnw"]
atlas = ExtResource("18_hh242")
region = Rect2(880, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_311uo"]
atlas = ExtResource("18_hh242")
region = Rect2(640, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_03nyf"]
atlas = ExtResource("18_hh242")
region = Rect2(720, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u221"]
atlas = ExtResource("18_hh242")
region = Rect2(800, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gs54"]
atlas = ExtResource("18_hh242")
region = Rect2(880, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_thdkt"]
atlas = ExtResource("18_hh242")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue0gi"]
atlas = ExtResource("18_hh242")
region = Rect2(720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c71l"]
atlas = ExtResource("18_hh242")
region = Rect2(800, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1whug"]
atlas = ExtResource("18_hh242")
region = Rect2(880, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rwun"]
atlas = ExtResource("4_v0adg")
region = Rect2(0, 0, 80, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_erqj2"]
atlas = ExtResource("4_v0adg")
region = Rect2(80, 0, 80, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8k2s"]
atlas = ExtResource("4_v0adg")
region = Rect2(160, 0, 80, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3phl"]
atlas = ExtResource("4_v0adg")
region = Rect2(240, 0, 80, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0ul8"]
atlas = ExtResource("4_v0adg")
region = Rect2(320, 0, 80, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4im4"]
atlas = ExtResource("4_v0adg")
region = Rect2(400, 0, 80, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yqrv"]
atlas = ExtResource("4_h6oic")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlkrw"]
atlas = ExtResource("4_h6oic")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tgte"]
atlas = ExtResource("4_h6oic")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8msyi"]
atlas = ExtResource("4_h6oic")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_be1bl"]
atlas = ExtResource("4_h6oic")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojdis"]
atlas = ExtResource("4_h6oic")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ixcj"]
atlas = ExtResource("4_h6oic")
region = Rect2(480, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7p0i"]
atlas = ExtResource("4_h6oic")
region = Rect2(560, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oak5"]
atlas = ExtResource("4_h6oic")
region = Rect2(640, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpses"]
atlas = ExtResource("4_h6oic")
region = Rect2(720, 160, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_0jluf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2ts2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6fe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iy71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q3ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p1a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5ca5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raf72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxvvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71grh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xphm")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8iuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lanqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeta5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbuvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2iou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if0h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm7fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7su3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7pck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tssyd")
}],
"loop": true,
"name": &"idleDown",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73i7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byo2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vogn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3has")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvjug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wswgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b455o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp84p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k5mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbv4n")
}],
"loop": true,
"name": &"idleDownLeft",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlx2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmwop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwnwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6pp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb4tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xouj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivc8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh23n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nedmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsdim")
}],
"loop": true,
"name": &"idleDownRight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4jfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3tv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u50s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfx8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ubsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4xc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc0tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klqcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwfxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikckv")
}],
"loop": true,
"name": &"idleLeft",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cubrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h6jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyyig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d61yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qq8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd0k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk26b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nam8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uy0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq7fa")
}],
"loop": true,
"name": &"idleRight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv0x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohf4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptllr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwskr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvyye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uythw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hexf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bny0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae4ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of5eb")
}],
"loop": true,
"name": &"idleUp",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yadv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdjdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msjt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdwt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au4gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1rku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3502")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g6k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtivk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ul1i")
}],
"loop": true,
"name": &"idleUpLeft",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3esyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftc2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmowf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3ial")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thjnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iisl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmiow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tana5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjsbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqph")
}],
"loop": true,
"name": &"idleUpRight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvui0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvnxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6ovk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og4p7")
}],
"loop": true,
"name": &"runDown",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xuh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecs25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpdrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67kmb")
}],
"loop": true,
"name": &"runDownLeft",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3205")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4stjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5c1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vvqg")
}],
"loop": true,
"name": &"runDownRight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a77c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw63c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tsyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t32jj")
}],
"loop": true,
"name": &"runLeft",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqeyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1ad3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k1j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0bqj")
}],
"loop": true,
"name": &"runRight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d488k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t17aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6ykg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jmnw")
}],
"loop": true,
"name": &"runUp",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_311uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03nyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u221")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gs54")
}],
"loop": true,
"name": &"runUpLeft",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thdkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue0gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c71l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1whug")
}],
"loop": true,
"name": &"runUpRight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rwun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erqj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8k2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3phl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0ul8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4im4")
}],
"loop": true,
"name": &"special",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yqrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlkrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tgte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8msyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be1bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojdis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ixcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7p0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oak5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpses")
}],
"loop": true,
"name": &"swordDown",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_eu5cp"]
radius = 13.6341

[sub_resource type="CircleShape2D" id="CircleShape2D_7c56y"]
radius = 23.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n8xoi"]
bg_color = Color(0.22011, 0.11286, 0.15504, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gwwux"]
bg_color = Color(0.157667, 0.86, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ir02"]
bg_color = Color(1, 0.909804, 0.905882, 0.180392)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fn404"]
bg_color = Color(0.788235, 1, 0.309804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Curve2D" id="Curve2D_m784p"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -170, -148, 0, 0, 0, 0, 1381, -158, 0, 0, 0, 0, 1381, 815, 0, 0, 0, 0, -163, 815, 0, 0, 0, 0, -170, -148)
}
point_count = 5

[sub_resource type="CircleShape2D" id="CircleShape2D_q8fy1"]
radius = 31.0161

[node name="Dave" type="CharacterBody2D"]
z_index = 3
position = Vector2(575, 328)
script = ExtResource("1_soyg5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.0635987, -13.0136)
scale = Vector2(1.6, 1.604)
sprite_frames = SubResource("SpriteFrames_0jluf")
animation = &"special"
frame_progress = 0.740703

[node name="Sword" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_s46mt")]
visible = false
player = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.353577, -0.575409)
shape = SubResource("CircleShape2D_eu5cp")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HurtBox" type="Area2D" parent="."]
visible = false
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -20)
shape = SubResource("CircleShape2D_7c56y")
debug_color = Color(0.963675, 0, 0.497311, 0.42)

[node name="HealthBar" type="ProgressBar" parent="."]
z_index = 3
y_sort_enabled = true
offset_left = -33.0
offset_top = -54.0
offset_right = 33.0
offset_bottom = -47.0
theme_override_styles/background = SubResource("StyleBoxFlat_n8xoi")
theme_override_styles/fill = SubResource("StyleBoxFlat_gwwux")
max_value = 50.0
value = 50.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="HealthBar"]
layout_mode = 0
offset_left = -17.0
offset_top = -25.0
offset_right = 95.0
offset_bottom = 3.0
theme = ExtResource("19_pixa1")
theme_override_font_sizes/font_size = 32

[node name="ExperienceBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
z_index = 10
offset_left = -185.0
offset_top = 282.0
offset_right = 208.0
offset_bottom = 309.0
theme = ExtResource("19_pixa1")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/background = SubResource("StyleBoxFlat_1ir02")
theme_override_styles/fill = SubResource("StyleBoxFlat_fn404")
step = 0.0

[node name="LevelLabel" type="Label" parent="ExperienceBar"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 152.041
offset_top = -31.7551
offset_right = 234.041
offset_bottom = -3.75513
theme = ExtResource("19_pixa1")
theme_override_font_sizes/font_size = 32
text = "Level 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-889.67, -284.113)
scale = Vector2(1.22713, 1.22713)
curve = SubResource("Curve2D_m784p")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-170, -148)
rotation = -0.00644736

[node name="PickupBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("22_shs5j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupBox"]
visible = false
position = Vector2(-2, -19)
shape = SubResource("CircleShape2D_q8fy1")

[node name="HealthRegenTimer" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="PickupBox" to="." method="OnPickupBoxBodyEntered"]
[connection signal="body_exited" from="PickupBox" to="." method="OnPickupBoxBodyExited"]
[connection signal="timeout" from="HealthRegenTimer" to="." method="OnTimerTimeout"]
