[gd_scene load_steps=8 format=3 uid="uid://rwea8yn53h3j"]

[ext_resource type="Texture2D" uid="uid://blx67grucayvc" path="res://InventoryGD/Sprites/default_inventory_background.png" id="1_uaecv"]
[ext_resource type="Texture2D" uid="uid://cikaneuqykkvk" path="res://InventoryGD/Sprites/item_slot_default_background.png" id="2_o4an4"]
[ext_resource type="Script" path="res://InventoryGD/Slot.gd" id="3_80h3d"]
[ext_resource type="Texture2D" uid="uid://cv0p25flrboe6" path="res://InventoryGD/Sprites/ShirtOverlay.png" id="4_00a1b"]
[ext_resource type="Texture2D" uid="uid://c6j86mgyi86q3" path="res://InventoryGD/Sprites/PantsOverlay.png" id="5_txbu4"]
[ext_resource type="Texture2D" uid="uid://dg4xqqjtw8bcy" path="res://InventoryGD/Sprites/ShoesOverlay.png" id="6_exb8l"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ar38e"]
texture = ExtResource("2_o4an4")

[node name="TextureRect2" type="TextureRect"]
offset_left = -49.0
offset_top = 13.0
offset_right = 322.0
offset_bottom = 267.0
texture = ExtResource("1_uaecv")

[node name="EquipSlots" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 252.0
offset_top = 68.0
offset_right = 357.0
offset_bottom = 231.0

[node name="ShirtSlot" type="Panel" parent="EquipSlots"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ar38e")
script = ExtResource("3_80h3d")

[node name="TextureRect" type="TextureRect" parent="EquipSlots/ShirtSlot"]
layout_mode = 0
offset_right = 35.0
offset_bottom = 35.0
texture = ExtResource("4_00a1b")

[node name="PantsSlot" type="Panel" parent="EquipSlots"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ar38e")
script = ExtResource("3_80h3d")

[node name="TextureRect" type="TextureRect" parent="EquipSlots/PantsSlot"]
layout_mode = 0
offset_right = 35.0
offset_bottom = 35.0
texture = ExtResource("5_txbu4")

[node name="ShoesSlot" type="Panel" parent="EquipSlots"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ar38e")

[node name="TextureRect" type="TextureRect" parent="EquipSlots/ShoesSlot"]
layout_mode = 0
offset_right = 35.0
offset_bottom = 35.0
texture = ExtResource("6_exb8l")
script = ExtResource("3_80h3d")
