[gd_scene load_steps=30 format=3 uid="uid://dcepunlnh4wgu"]

[ext_resource type="Script" path="res://Main.cs" id="1_am2bs"]
[ext_resource type="PackedScene" uid="uid://3117kpphwgj8" path="res://assets/environment/roundTree.tscn" id="2_n184a"]
[ext_resource type="PackedScene" uid="uid://beai64jjhwi4e" path="res://characters/Player/Dave/Dave.tscn" id="2_y6x0m"]
[ext_resource type="PackedScene" uid="uid://mib2hqo11ekk" path="res://characters/Enemies/Orc.tscn" id="3_qk0ik"]
[ext_resource type="PackedScene" uid="uid://c6cid63pvdo12" path="res://scenes/managers/DamageManager.tscn" id="4_3djjo"]
[ext_resource type="PackedScene" uid="uid://4vws81fchdnm" path="res://Inventory/ItemDrop.tscn" id="4_w44kb"]
[ext_resource type="PackedScene" uid="uid://cporrs8hka7fd" path="res://scenes/autoload/DamageNumbers.tscn" id="5_2a70g"]
[ext_resource type="PackedScene" uid="uid://dmvynwitiq8dv" path="res://Inventory/Inventory.tscn" id="5_3ibag"]
[ext_resource type="Theme" uid="uid://cgh4aiglxympm" path="res://resources/theme.tres" id="6_03c58"]
[ext_resource type="PackedScene" uid="uid://decs3hxn878nt" path="res://scenes/autoload/CustomSignals.tscn" id="7_32r1k"]
[ext_resource type="Script" path="res://resources/TileMapLayerScript.cs" id="7_fajpj"]
[ext_resource type="TileSet" uid="uid://durnopy3dd01k" path="res://resources/tiles.tres" id="7_wbigq"]
[ext_resource type="PackedScene" uid="uid://b872b5ya622ua" path="res://scenes/managers/ToolTipManager.tscn" id="10_svtpr"]
[ext_resource type="PackedScene" uid="uid://bfhntderc087f" path="res://scenes/managers/MainStatManager.tscn" id="11_olti3"]
[ext_resource type="PackedScene" uid="uid://cy7i6no4rac10" path="res://scenes/managers/MultiplierManager.tscn" id="11_qn87i"]
[ext_resource type="PackedScene" uid="uid://dtklru5yhe3hp" path="res://scenes/managers/LevelManager.tscn" id="13_vy1kb"]
[ext_resource type="PackedScene" uid="uid://53ah323bj8tk" path="res://scenes/environment/Bonfire.tscn" id="14_s20ge"]
[ext_resource type="PackedScene" uid="uid://ba6wyi7m1e8vy" path="res://scenes/UI/UserInterface.tscn" id="15_8rt37"]
[ext_resource type="PackedScene" uid="uid://p1tdhj0o0arj" path="res://scenes/managers/EquippedItemsManager.tscn" id="15_d3pw1"]
[ext_resource type="PackedScene" uid="uid://cpccydj6bxg4u" path="res://Inventory/Data/JsonData.tscn" id="16_2vlxg"]
[ext_resource type="PackedScene" uid="uid://dbuvqg4cfq0aa" path="res://Inventory/Data/GDToCSDataConverter.tscn" id="16_hqvsu"]
[ext_resource type="PackedScene" uid="uid://ugmjyabdunxc" path="res://scenes/UI/FPSMeter.tscn" id="20_2lrrw"]
[ext_resource type="Script" path="res://scenes/UI/WindowResizing.cs" id="23_135pu"]

[sub_resource type="CSharpScript" id="CSharpScript_4khn7"]
script/source = "using Game.Characters;
using Godot;

public partial class roundTree : StaticBody2D
{
    private Dave player;
    private float maxDistance = 800; // Set this to the maximum distance you want

    public override void _Ready()
    {
        player = GetTree().Root.GetNode<Dave>(\"/root/Game/Dave\");
    }

    public override void _Process(double delta)
    {
        float distance = player.GlobalPosition.DistanceTo(GlobalPosition);

        if (distance > maxDistance) {
            QueueFree();
        }
    }
}"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_em2vo"]
load_path = "res://.godot/imported/groundShadow.png-a876e40a34e9fdf8d547a4b1e6de7f5e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_37mgx"]
load_path = "res://.godot/imported/Surplus Trees.png-088cdd563d2e0eb0066fbed733861ed7.ctex"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jlon5"]
radius = 22.9946
height = 122.009

[sub_resource type="PackedScene" id="PackedScene_ed46r"]
_bundled = {
"conn_count": 0,
"conns": PackedInt32Array(),
"editable_instances": [],
"names": PackedStringArray("roundTree", "StaticBody2D", "script", "GroundShadow", "Sprite2D", "modulate", "position", "scale", "texture", "Sprite2D", "Sprite2D", "position", "scale", "texture", "hframes", "vframes", "frame", "CollisionShape2D", "CollisionShape2D", "position", "rotation", "shape"),
"node_count": 4,
"node_paths": [NodePath("."), NodePath("."), NodePath(".")],
"nodes": PackedInt32Array(-1, -1, 1, 0, -1, 1, 2, 0, 0, 1073741824, 0, 4, 3, -1, 4, 5, 1, 6, 2, 7, 3, 8, 4, 0, 1073741825, 0, 10, 9, -1, 6, 11, 5, 12, 6, 13, 7, 14, 8, 15, 9, 16, 10, 0, 1073741826, 0, 18, 17, -1, 3, 19, 11, 20, 12, 21, 13, 0),
"variants": [SubResource("CSharpScript_4khn7"), Color(0.733333, 0.733333, 0.733333, 1), Vector2(-1, -21), Vector2(1.39, 1.39), SubResource("CompressedTexture2D_em2vo"), Vector2(29, -118), Vector2(1.51274, 1.51274), SubResource("CompressedTexture2D_37mgx"), 5, 5, 4, Vector2(1, -25), 1.56569, SubResource("CapsuleShape2D_jlon5")],
"version": 3
}

[sub_resource type="LabelSettings" id="LabelSettings_biyrh"]
font_size = 80
font_color = Color(1, 0, 0, 1)

[node name="Main" type="Node2D" node_paths=PackedStringArray("player", "damageNumbers")]
y_sort_enabled = true
script = ExtResource("1_am2bs")
treeScene = SubResource("PackedScene_ed46r")
orcScene = ExtResource("3_qk0ik")
player = NodePath("Dave")
itemDropScene = ExtResource("4_w44kb")
damageNumbers = NodePath("Handlers/DamageNumbers")

[node name="Dave" parent="." instance=ExtResource("2_y6x0m")]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="Dave" index="1"]
visible = true

[node name="ExperienceBar" parent="Dave" index="5"]
offset_left = -196.183
offset_top = 268.206
offset_right = 196.817
offset_bottom = 296.206

[node name="TileMapLayer" type="TileMapLayer" parent="Dave"]

[node name="YSortRoot" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Bonfire" parent="YSortRoot" instance=ExtResource("14_s20ge")]
position = Vector2(947, 336)

[node name="roundTree" parent="YSortRoot" instance=ExtResource("2_n184a")]
position = Vector2(1023, 182)

[node name="roundTree2" parent="YSortRoot" instance=ExtResource("2_n184a")]
position = Vector2(310, 222)

[node name="roundTree3" parent="YSortRoot" instance=ExtResource("2_n184a")]
position = Vector2(669.575, 241.325)

[node name="TileMapLayer" type="TileMapLayer" parent="YSortRoot" node_paths=PackedStringArray("player")]
z_index = -100
y_sort_enabled = true
tile_set = ExtResource("7_wbigq")
script = ExtResource("7_fajpj")
player = NodePath("../../Dave")

[node name="Handlers" type="Node" parent="."]

[node name="ToolTipManager" parent="Handlers" node_paths=PackedStringArray("inventorySlots", "equippedSlots", "player") instance=ExtResource("10_svtpr")]
inventorySlots = NodePath("../../UserInterface/Inventory/InventoryPanel/TextureRect/InventorySlots")
equippedSlots = NodePath("../../UserInterface/Inventory/InventoryPanel/TextureRect2/EquipSlots")
player = NodePath("../../Dave")

[node name="MultiplierManager" parent="Handlers" node_paths=PackedStringArray("player") instance=ExtResource("11_qn87i")]
player = NodePath("../../Dave")

[node name="MainStatManager" parent="Handlers" node_paths=PackedStringArray("equippedItemsManager", "damageManager") instance=ExtResource("11_olti3")]
equippedItemsManager = NodePath("../EquippedItemsManager")
damageManager = NodePath("../DamageManager")

[node name="EquippedItemsManager" parent="Handlers" node_paths=PackedStringArray("equippedSlots") instance=ExtResource("15_d3pw1")]
equippedSlots = NodePath("../../UserInterface/Inventory/InventoryPanel/TextureRect2/EquipSlots")

[node name="DamageManager" parent="Handlers" node_paths=PackedStringArray("player", "damageNumbers") instance=ExtResource("4_3djjo")]
player = NodePath("../../Dave")
orcScene = ExtResource("3_qk0ik")
damageNumbers = NodePath("../DamageNumbers")

[node name="LevelManager" parent="Handlers" node_paths=PackedStringArray("player", "experienceBar", "levelLabel") instance=ExtResource("13_vy1kb")]
player = NodePath("../../Dave")
experienceBar = NodePath("../../Dave/ExperienceBar")
levelLabel = NodePath("../../Dave/ExperienceBar/LevelLabel")

[node name="DamageNumbers" parent="Handlers" instance=ExtResource("5_2a70g")]
pixelKubastaFontTheme = ExtResource("6_03c58")

[node name="CustomSignals" parent="Handlers" instance=ExtResource("7_32r1k")]

[node name="GDToCSDataConverter" parent="Handlers" node_paths=PackedStringArray("jsonData") instance=ExtResource("16_hqvsu")]
jsonData = NodePath("../JSONData")

[node name="JSONData" parent="Handlers" instance=ExtResource("16_2vlxg")]

[node name="FPSMeter" parent="Handlers" instance=ExtResource("20_2lrrw")]

[node name="UserInterface" parent="." instance=ExtResource("15_8rt37")]

[node name="Inventory" parent="UserInterface" instance=ExtResource("5_3ibag")]
offset_left = 1420.0
offset_right = 1420.0

[node name="WindowResizing" type="CanvasLayer" parent="UserInterface"]
script = ExtResource("23_135pu")

[node name="VBoxContainer" type="VBoxContainer" parent="UserInterface/WindowResizing"]
offset_left = 19.0
offset_top = 798.0
offset_right = 137.0
offset_bottom = 864.0
theme_override_constants/separation = 10

[node name="SmallWindowButton" type="Button" parent="UserInterface/WindowResizing/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Small window"

[node name="LargeWindowButton" type="Button" parent="UserInterface/WindowResizing/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Large Window"

[node name="Enemies" type="Node2D" parent="."]

[node name="Orc" parent="Enemies" instance=ExtResource("3_qk0ik")]
y_sort_enabled = true
position = Vector2(134.794, 552.13)

[node name="Orc2" parent="Enemies" instance=ExtResource("3_qk0ik")]
y_sort_enabled = true
position = Vector2(535.732, 501.788)

[node name="Orc3" parent="Enemies" instance=ExtResource("3_qk0ik")]
y_sort_enabled = true
position = Vector2(311.183, 496.693)

[node name="Orc5" parent="Enemies" instance=ExtResource("3_qk0ik")]
y_sort_enabled = true
position = Vector2(400.637, 475.274)

[node name="Orc6" parent="Enemies" instance=ExtResource("3_qk0ik")]
y_sort_enabled = true
position = Vector2(456.074, 547.09)

[node name="Orc7" parent="Enemies" instance=ExtResource("3_qk0ik")]
y_sort_enabled = true
position = Vector2(293.544, 597.487)

[node name="Orc8" parent="Enemies" instance=ExtResource("3_qk0ik")]
y_sort_enabled = true
position = Vector2(222.32, 518.729)

[node name="Orc9" parent="Enemies" instance=ExtResource("3_qk0ik")]
y_sort_enabled = true
position = Vector2(389.298, 579.848)

[node name="Orc10" parent="Enemies" instance=ExtResource("3_qk0ik")]
y_sort_enabled = true
position = Vector2(811, 323)

[node name="Orc4" parent="Enemies" instance=ExtResource("3_qk0ik")]
y_sort_enabled = true
position = Vector2(205.35, 627.725)

[node name="Orc11" parent="Enemies" instance=ExtResource("3_qk0ik")]
y_sort_enabled = true
position = Vector2(16, 375.353)

[node name="Orc12" parent="Enemies" instance=ExtResource("3_qk0ik")]
position = Vector2(487, 350)

[node name="Orc13" parent="Enemies" instance=ExtResource("3_qk0ik")]
y_sort_enabled = true
position = Vector2(192.389, 319.916)

[node name="Orc14" parent="Enemies" instance=ExtResource("3_qk0ik")]
y_sort_enabled = true
position = Vector2(281.843, 298.498)

[node name="Orc15" parent="Enemies" instance=ExtResource("3_qk0ik")]
y_sort_enabled = true
position = Vector2(337.28, 370.313)

[node name="Orc16" parent="Enemies" instance=ExtResource("3_qk0ik")]
y_sort_enabled = true
position = Vector2(174.75, 420.71)

[node name="Orc17" parent="Enemies" instance=ExtResource("3_qk0ik")]
y_sort_enabled = true
position = Vector2(103.526, 341.952)

[node name="Orc18" parent="Enemies" instance=ExtResource("3_qk0ik")]
y_sort_enabled = true
position = Vector2(270.504, 403.071)

[node name="Orc19" parent="Enemies" instance=ExtResource("3_qk0ik")]
y_sort_enabled = true
position = Vector2(361.218, 267)

[node name="Orc20" parent="Enemies" instance=ExtResource("3_qk0ik")]
y_sort_enabled = true
position = Vector2(86.556, 450.949)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.4

[node name="TreeTimer" type="Timer" parent="."]

[node name="GameOverScreen" type="CanvasLayer" parent="."]
layer = 128
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOverScreen"]
anchors_preset = -1
anchor_left = 0.425
anchor_top = 0.464
anchor_right = 0.425
anchor_bottom = 0.464
offset_left = -642.6
offset_top = -351.672
offset_right = 784.4
offset_bottom = 426.328
color = Color(0, 0, 0, 0.705882)

[node name="Label" type="Label" parent="GameOverScreen/ColorRect"]
layout_mode = 0
offset_left = 476.0
offset_top = 248.0
offset_right = 980.0
offset_bottom = 471.0
text = "YOU SUCK"
label_settings = SubResource("LabelSettings_biyrh")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="MobTimer" to="." method="OnMobTimerTimeout"]
[connection signal="timeout" from="TreeTimer" to="." method="OnTreeTimerTimeout"]

[editable path="Dave"]
[editable path="UserInterface/Inventory"]
