[gd_scene load_steps=29 format=3 uid="uid://dcepunlnh4wgu"]

[ext_resource type="Script" path="res://Main.cs" id="1_am2bs"]
[ext_resource type="PackedScene" uid="uid://3117kpphwgj8" path="res://scenes/environment/roundTree.tscn" id="2_n184a"]
[ext_resource type="PackedScene" uid="uid://beai64jjhwi4e" path="res://characters/Player/Dave/Dave.tscn" id="2_y6x0m"]
[ext_resource type="PackedScene" uid="uid://mib2hqo11ekk" path="res://characters/Enemies/Orc/Orc.tscn" id="3_qk0ik"]
[ext_resource type="PackedScene" uid="uid://c6cid63pvdo12" path="res://scenes/managers/DamageManager.tscn" id="4_3djjo"]
[ext_resource type="PackedScene" uid="uid://4vws81fchdnm" path="res://Inventory/ItemDrop.tscn" id="4_w44kb"]
[ext_resource type="Script" path="res://scenes/managers/SwitchSceneManager.cs" id="4_wphuw"]
[ext_resource type="Script" path="res://scenes/managers/Managers.cs" id="4_x1g1q"]
[ext_resource type="PackedScene" uid="uid://cporrs8hka7fd" path="res://scenes/autoload/DamageNumbers.tscn" id="5_2a70g"]
[ext_resource type="Theme" uid="uid://cgh4aiglxympm" path="res://resources/theme.tres" id="6_03c58"]
[ext_resource type="PackedScene" uid="uid://decs3hxn878nt" path="res://scenes/autoload/CustomSignals.tscn" id="7_32r1k"]
[ext_resource type="PackedScene" uid="uid://b872b5ya622ua" path="res://scenes/managers/ToolTipManager.tscn" id="10_svtpr"]
[ext_resource type="PackedScene" uid="uid://bfhntderc087f" path="res://scenes/managers/MainStatManager.tscn" id="11_olti3"]
[ext_resource type="PackedScene" uid="uid://cy7i6no4rac10" path="res://scenes/managers/MultiplierManager.tscn" id="11_qn87i"]
[ext_resource type="PackedScene" uid="uid://dtklru5yhe3hp" path="res://scenes/managers/LevelManager.tscn" id="13_vy1kb"]
[ext_resource type="PackedScene" uid="uid://53ah323bj8tk" path="res://scenes/environment/Bonfire.tscn" id="14_s20ge"]
[ext_resource type="PackedScene" uid="uid://p1tdhj0o0arj" path="res://scenes/managers/EquippedItemsManager.tscn" id="15_d3pw1"]
[ext_resource type="PackedScene" uid="uid://cpccydj6bxg4u" path="res://Inventory/Data/JsonData.tscn" id="16_2vlxg"]
[ext_resource type="PackedScene" uid="uid://dbuvqg4cfq0aa" path="res://Inventory/Data/GDToCSDataConverter.tscn" id="16_hqvsu"]
[ext_resource type="PackedScene" uid="uid://caf8yv0fb3e4x" path="res://scenes/environment/TileMapAroundThePlayer.tscn" id="20_v7k55"]
[ext_resource type="PackedScene" uid="uid://bb5ajwrq2oajo" path="res://scenes/environment/Town.tscn" id="21_5f5ap"]
[ext_resource type="PackedScene" uid="uid://deu18rapvgfcu" path="res://characters/Enemies/Archer/Archer.tscn" id="26_om3au"]

[sub_resource type="CSharpScript" id="CSharpScript_4khn7"]
script/source = "using Game.Characters;
using Godot;

public partial class roundTree : StaticBody2D
{
    private Dave player;
    private float maxDistance = 800; // Set this to the maximum distance you want

    public override void _Ready()
    {
        player = GetTree().Root.GetNode<Dave>(\"/root/Game/Dave\");
    }

    public override void _Process(double delta)
    {
        float distance = player.GlobalPosition.DistanceTo(GlobalPosition);

        if (distance > maxDistance) {
            QueueFree();
        }
    }
}"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_em2vo"]
load_path = "res://.godot/imported/groundShadow.png-a876e40a34e9fdf8d547a4b1e6de7f5e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_37mgx"]
load_path = "res://.godot/imported/Surplus Trees.png-088cdd563d2e0eb0066fbed733861ed7.ctex"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jlon5"]
radius = 22.9946
height = 122.009

[sub_resource type="PackedScene" id="PackedScene_ed46r"]
_bundled = {
"conn_count": 0,
"conns": PackedInt32Array(),
"editable_instances": [],
"names": PackedStringArray("roundTree", "StaticBody2D", "script", "GroundShadow", "Sprite2D", "modulate", "position", "scale", "texture", "Sprite2D", "Sprite2D", "position", "scale", "texture", "hframes", "vframes", "frame", "CollisionShape2D", "CollisionShape2D", "position", "rotation", "shape"),
"node_count": 4,
"node_paths": [NodePath("."), NodePath("."), NodePath(".")],
"nodes": PackedInt32Array(-1, -1, 1, 0, -1, 1, 2, 0, 0, 1073741824, 0, 4, 3, -1, 4, 5, 1, 6, 2, 7, 3, 8, 4, 0, 1073741825, 0, 10, 9, -1, 6, 11, 5, 12, 6, 13, 7, 14, 8, 15, 9, 16, 10, 0, 1073741826, 0, 18, 17, -1, 3, 19, 11, 20, 12, 21, 13, 0),
"variants": [SubResource("CSharpScript_4khn7"), Color(0.733333, 0.733333, 0.733333, 1), Vector2(-1, -21), Vector2(1.39, 1.39), SubResource("CompressedTexture2D_em2vo"), Vector2(29, -118), Vector2(1.51274, 1.51274), SubResource("CompressedTexture2D_37mgx"), 5, 5, 4, Vector2(1, -25), 1.56569, SubResource("CapsuleShape2D_jlon5")],
"version": 3
}

[sub_resource type="LabelSettings" id="LabelSettings_biyrh"]
font_size = 80
font_color = Color(1, 0, 0, 1)

[node name="Main" type="Node2D" node_paths=PackedStringArray("player")]
y_sort_enabled = true
script = ExtResource("1_am2bs")
treeScene = SubResource("PackedScene_ed46r")
orcScene = ExtResource("3_qk0ik")
player = NodePath("Dave")
itemDropScene = ExtResource("4_w44kb")

[node name="Managers" type="Node" parent="."]
script = ExtResource("4_x1g1q")

[node name="SwitchSceneManager" type="Node" parent="Managers" node_paths=PackedStringArray("player")]
script = ExtResource("4_wphuw")
player = NodePath("../../Dave")
townScenePacked = ExtResource("21_5f5ap")

[node name="ToolTipManager" parent="Managers" node_paths=PackedStringArray("inventorySlots", "equippedSlots", "player") instance=ExtResource("10_svtpr")]
inventorySlots = NodePath("../../Dave/UserInterface/Inventory/InventoryPanel/TextureRect/InventorySlots")
equippedSlots = NodePath("../../Dave/UserInterface/Inventory/InventoryPanel/TextureRect2/EquipSlots")
player = NodePath("../../Dave")

[node name="MultiplierManager" parent="Managers" node_paths=PackedStringArray("player") instance=ExtResource("11_qn87i")]
player = NodePath("../../Dave")

[node name="MainStatManager" parent="Managers" node_paths=PackedStringArray("equippedItemsManager", "damageManager") instance=ExtResource("11_olti3")]
equippedItemsManager = NodePath("../EquippedItemsManager")
damageManager = NodePath("../DamageManager")

[node name="EquippedItemsManager" parent="Managers" node_paths=PackedStringArray("equippedSlots", "player") instance=ExtResource("15_d3pw1")]
equippedSlots = NodePath("../../Dave/UserInterface/Inventory/InventoryPanel/TextureRect2/EquipSlots")
player = NodePath("../../Dave")

[node name="DamageManager" parent="Managers" node_paths=PackedStringArray("player", "damageNumbers") instance=ExtResource("4_3djjo")]
player = NodePath("../../Dave")
orcScene = ExtResource("3_qk0ik")
archerScene = ExtResource("26_om3au")
damageNumbers = NodePath("../DamageNumbers")

[node name="LevelManager" parent="Managers" node_paths=PackedStringArray("player", "experienceBar") instance=ExtResource("13_vy1kb")]
player = NodePath("../../Dave")
experienceBar = NodePath("../../Dave/UserInterface/ExperienceBar")

[node name="DamageNumbers" parent="Managers" instance=ExtResource("5_2a70g")]
pixelKubastaFontTheme = ExtResource("6_03c58")

[node name="CustomSignals" parent="Managers" instance=ExtResource("7_32r1k")]

[node name="GDToCSDataConverter" parent="Managers" node_paths=PackedStringArray("jsonData") instance=ExtResource("16_hqvsu")]
jsonData = NodePath("../JSONData")

[node name="JSONData" parent="Managers" instance=ExtResource("16_2vlxg")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.4

[node name="TreeTimer" type="Timer" parent="."]

[node name="GameOverScreen" type="CanvasLayer" parent="."]
layer = 128
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOverScreen"]
anchors_preset = -1
anchor_left = 0.425
anchor_top = 0.464
anchor_right = 0.425
anchor_bottom = 0.464
offset_left = -642.6
offset_top = -351.672
offset_right = 784.4
offset_bottom = 426.328
color = Color(0, 0, 0, 0.705882)

[node name="Label" type="Label" parent="GameOverScreen/ColorRect"]
layout_mode = 0
offset_left = 476.0
offset_top = 248.0
offset_right = 980.0
offset_bottom = 471.0
text = "YOU SUCK"
label_settings = SubResource("LabelSettings_biyrh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Archer5" parent="." instance=ExtResource("26_om3au")]
position = Vector2(1064, 515)

[node name="Dave" parent="." instance=ExtResource("2_y6x0m")]
position = Vector2(599, 339)

[node name="SkillBar" parent="Dave/UserInterface" index="2" node_paths=PackedStringArray("player")]
player = NodePath("../..")

[node name="CanvasLayer" type="CanvasLayer" parent="Dave"]
layer = -128
visible = false

[node name="ColorRect" type="ColorRect" parent="Dave/CanvasLayer"]
modulate = Color(0.459, 0.741, 0.294, 0.81)
z_index = -150
z_as_relative = false
offset_right = 2064.0
offset_bottom = 1152.0

[node name="Bonfire" parent="." instance=ExtResource("14_s20ge")]
position = Vector2(948, 335)

[node name="TileMapAroundThePlayer" parent="." node_paths=PackedStringArray("player") instance=ExtResource("20_v7k55")]
player = NodePath("../Dave")

[node name="TreeNode" type="Node2D" parent="."]

[node name="roundTree" parent="TreeNode" instance=ExtResource("2_n184a")]
position = Vector2(1023, 182)

[node name="roundTree2" parent="TreeNode" instance=ExtResource("2_n184a")]
position = Vector2(310, 222)

[node name="roundTree3" parent="TreeNode" instance=ExtResource("2_n184a")]
position = Vector2(668, 230)

[node name="roundTree4" parent="TreeNode" instance=ExtResource("2_n184a")]
position = Vector2(-802, 1472)

[node name="roundTree5" parent="TreeNode" instance=ExtResource("2_n184a")]
position = Vector2(-692, 1470)

[node name="roundTree6" parent="TreeNode" instance=ExtResource("2_n184a")]
position = Vector2(-558, 1468)

[node name="roundTree7" parent="TreeNode" instance=ExtResource("2_n184a")]
position = Vector2(-430, 1468)

[node name="roundTree8" parent="TreeNode" instance=ExtResource("2_n184a")]
position = Vector2(-320, 1466)

[node name="roundTree9" parent="TreeNode" instance=ExtResource("2_n184a")]
position = Vector2(-186, 1464)

[node name="roundTree10" parent="TreeNode" instance=ExtResource("2_n184a")]
position = Vector2(-72, 1462)

[node name="roundTree11" parent="TreeNode" instance=ExtResource("2_n184a")]
position = Vector2(38, 1460)

[node name="roundTree12" parent="TreeNode" instance=ExtResource("2_n184a")]
position = Vector2(172, 1458)

[node name="roundTree13" parent="TreeNode" instance=ExtResource("2_n184a")]
position = Vector2(300, 1458)

[node name="roundTree14" parent="TreeNode" instance=ExtResource("2_n184a")]
position = Vector2(410, 1456)

[node name="roundTree15" parent="TreeNode" instance=ExtResource("2_n184a")]
position = Vector2(544, 1454)

[node name="roundTree16" parent="TreeNode" instance=ExtResource("2_n184a")]
position = Vector2(665, 1453)

[node name="roundTree17" parent="TreeNode" instance=ExtResource("2_n184a")]
position = Vector2(775, 1451)

[node name="roundTree18" parent="TreeNode" instance=ExtResource("2_n184a")]
position = Vector2(909, 1449)

[node name="roundTree19" parent="TreeNode" instance=ExtResource("2_n184a")]
position = Vector2(1037, 1449)

[node name="roundTree20" parent="TreeNode" instance=ExtResource("2_n184a")]
position = Vector2(1147, 1447)

[node name="roundTree21" parent="TreeNode" instance=ExtResource("2_n184a")]
position = Vector2(1281, 1445)

[node name="roundTree22" parent="TreeNode" instance=ExtResource("2_n184a")]
position = Vector2(1395, 1443)

[node name="roundTree23" parent="TreeNode" instance=ExtResource("2_n184a")]
position = Vector2(1505, 1441)

[node name="roundTree24" parent="TreeNode" instance=ExtResource("2_n184a")]
position = Vector2(1639, 1439)

[node name="roundTree25" parent="TreeNode" instance=ExtResource("2_n184a")]
position = Vector2(1767, 1439)

[node name="roundTree26" parent="TreeNode" instance=ExtResource("2_n184a")]
position = Vector2(1877, 1437)

[node name="roundTree27" parent="TreeNode" instance=ExtResource("2_n184a")]
position = Vector2(2011, 1435)

[node name="Town" parent="." instance=ExtResource("21_5f5ap")]
position = Vector2(131, 2133)

[connection signal="timeout" from="MobTimer" to="." method="OnMobTimerTimeout"]
[connection signal="timeout" from="TreeTimer" to="." method="OnTreeTimerTimeout"]

[editable path="Dave"]
[editable path="Dave/UserInterface"]
[editable path="Dave/UserInterface/Inventory"]
