[gd_scene load_steps=16 format=3 uid="uid://dmvynwitiq8dv"]

[ext_resource type="Script" path="res://Inventory/InventoryPanel.cs" id="2_kvbgv"]
[ext_resource type="Theme" uid="uid://cgh4aiglxympm" path="res://resources/theme.tres" id="2_lr6sy"]
[ext_resource type="AudioStream" uid="uid://3cfoajpm5i16" path="res://assets/inventory/EquipItem.wav" id="3_25v2p"]
[ext_resource type="Script" path="res://Inventory/InventorySlots.gd" id="3_xk7l4"]
[ext_resource type="Script" path="res://Inventory/Slot.gd" id="4_luyic"]
[ext_resource type="Texture2D" uid="uid://cthiheim5qnjx" path="res://Inventory/ItemIcons/Wooden Helmet.png" id="5_5bj2j"]
[ext_resource type="Script" path="res://Inventory/EquippedItems.gd" id="5_tjp47"]
[ext_resource type="Texture2D" uid="uid://caqgpvwmxf4vd" path="res://Inventory/ItemIcons/Normal Amulet.png" id="6_mdij2"]
[ext_resource type="Texture2D" uid="uid://dh5vewyvybvg6" path="res://Inventory/ItemIcons/Wooden Chestplate.png" id="7_ekwi1"]
[ext_resource type="Texture2D" uid="uid://4sgg36ov0d6h" path="res://Inventory/ItemIcons/Wooden Shield.png" id="8_3h0gy"]
[ext_resource type="Texture2D" uid="uid://pp2ycnbvt50n" path="res://Inventory/ItemIcons/Normal Ring.png" id="8_dpakc"]
[ext_resource type="Texture2D" uid="uid://lkshfb0t4458" path="res://Inventory/ItemIcons/Wooden Leggins.png" id="9_h0aa1"]
[ext_resource type="Texture2D" uid="uid://f2sjv3lr6yts" path="res://Inventory/ItemIcons/Wooden Boots.png" id="11_qpp6y"]
[ext_resource type="Texture2D" uid="uid://dkhr8ou7um62g" path="res://Inventory/ItemIcons/Wooden Sword.png" id="12_l0bnt"]
[ext_resource type="Script" path="res://Inventory/CharacterStats.cs" id="13_y0fev"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 0
metadata/_edit_horizontal_guides_ = [626.0]
metadata/_edit_lock_ = true

[node name="InventoryPanel" type="Panel" parent="." node_paths=PackedStringArray("equippedSlots", "inventorySlots")]
unique_name_in_owner = true
layout_mode = 0
offset_right = 500.0
offset_bottom = 1080.0
mouse_filter = 1
theme = ExtResource("2_lr6sy")
script = ExtResource("2_kvbgv")
equippedSlots = NodePath("TextureRect2/EquipSlots")
inventorySlots = NodePath("TextureRect/InventorySlots")
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="InventoryPanel"]
stream = ExtResource("3_25v2p")
volume_db = -28.0

[node name="Label" type="Label" parent="InventoryPanel"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 332.0
offset_bottom = 42.0
scale = Vector2(1.5, 1.5)
theme = ExtResource("2_lr6sy")
theme_override_font_sizes/font_size = 48
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="InventoryPanel"]
layout_mode = 0
offset_left = 23.0
offset_top = 574.0
offset_right = 482.0
offset_bottom = 907.0
mouse_filter = 2

[node name="InventorySlots" type="GridContainer" parent="InventoryPanel/TextureRect"]
clip_contents = true
custom_minimum_size = Vector2(35, 40)
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 452.0
offset_bottom = 324.0
mouse_filter = 2
columns = 7
script = ExtResource("3_xk7l4")

[node name="Slot1" type="Panel" parent="InventoryPanel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot2" type="Panel" parent="InventoryPanel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot3" type="Panel" parent="InventoryPanel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot4" type="Panel" parent="InventoryPanel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot5" type="Panel" parent="InventoryPanel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot6" type="Panel" parent="InventoryPanel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot7" type="Panel" parent="InventoryPanel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot8" type="Panel" parent="InventoryPanel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot9" type="Panel" parent="InventoryPanel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot10" type="Panel" parent="InventoryPanel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot11" type="Panel" parent="InventoryPanel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot12" type="Panel" parent="InventoryPanel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot13" type="Panel" parent="InventoryPanel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot14" type="Panel" parent="InventoryPanel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot15" type="Panel" parent="InventoryPanel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot16" type="Panel" parent="InventoryPanel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot17" type="Panel" parent="InventoryPanel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot18" type="Panel" parent="InventoryPanel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot19" type="Panel" parent="InventoryPanel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot20" type="Panel" parent="InventoryPanel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot21" type="Panel" parent="InventoryPanel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot22" type="Panel" parent="InventoryPanel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot23" type="Panel" parent="InventoryPanel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot24" type="Panel" parent="InventoryPanel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot25" type="Panel" parent="InventoryPanel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot26" type="Panel" parent="InventoryPanel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot27" type="Panel" parent="InventoryPanel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot28" type="Panel" parent="InventoryPanel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot29" type="Panel" parent="InventoryPanel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot30" type="Panel" parent="InventoryPanel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot31" type="Panel" parent="InventoryPanel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot32" type="Panel" parent="InventoryPanel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot33" type="Panel" parent="InventoryPanel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot34" type="Panel" parent="InventoryPanel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot35" type="Panel" parent="InventoryPanel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="TextureRect2" type="TextureRect" parent="InventoryPanel"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 498.0
offset_bottom = 53.0

[node name="EquipSlots" type="GridContainer" parent="InventoryPanel/TextureRect2"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_left = 348.0
offset_top = 274.0
offset_right = 472.0
offset_bottom = 526.0
mouse_filter = 2
columns = 2
script = ExtResource("5_tjp47")

[node name="HelmetSlot" type="Panel" parent="InventoryPanel/TextureRect2/EquipSlots"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="TextureRectHelmet" type="TextureRect" parent="InventoryPanel/TextureRect2/EquipSlots/HelmetSlot"]
unique_name_in_owner = true
modulate = Color(0.196078, 0.196078, 0.196078, 0.647059)
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_left = 1.0
offset_right = 41.0
offset_bottom = 40.0
texture = ExtResource("5_5bj2j")

[node name="AmuletSlot" type="Panel" parent="InventoryPanel/TextureRect2/EquipSlots"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="TextureRectAmulet" type="TextureRect" parent="InventoryPanel/TextureRect2/EquipSlots/AmuletSlot"]
unique_name_in_owner = true
modulate = Color(0.196078, 0.196078, 0.196078, 0.647059)
self_modulate = Color(0.580392, 0.552941, 0.423529, 1)
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_top = -1.0
offset_right = 40.0
offset_bottom = 39.0
texture = ExtResource("6_mdij2")

[node name="ShirtSlot" type="Panel" parent="InventoryPanel/TextureRect2/EquipSlots"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="TextureRectShirt" type="TextureRect" parent="InventoryPanel/TextureRect2/EquipSlots/ShirtSlot"]
unique_name_in_owner = true
modulate = Color(0.196078, 0.196078, 0.196078, 0.647059)
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_left = -1.0
offset_top = 1.0
offset_right = 39.0
offset_bottom = 41.0
texture = ExtResource("7_ekwi1")

[node name="RingSlot" type="Panel" parent="InventoryPanel/TextureRect2/EquipSlots"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="TextureRectRing" type="TextureRect" parent="InventoryPanel/TextureRect2/EquipSlots/RingSlot"]
unique_name_in_owner = true
modulate = Color(0.196078, 0.196078, 0.196078, 0.647059)
self_modulate = Color(0.580244, 0.551939, 0.421681, 1)
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 41.0
offset_bottom = 41.0
texture = ExtResource("8_dpakc")

[node name="PantsSlot" type="Panel" parent="InventoryPanel/TextureRect2/EquipSlots"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="TextureRectPants" type="TextureRect" parent="InventoryPanel/TextureRect2/EquipSlots/PantsSlot"]
unique_name_in_owner = true
modulate = Color(0.196078, 0.196078, 0.196078, 0.647059)
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_right = 35.0
offset_bottom = 35.0
texture = ExtResource("9_h0aa1")

[node name="OffhandSlot" type="Panel" parent="InventoryPanel/TextureRect2/EquipSlots"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="TextureRectOffhand" type="TextureRect" parent="InventoryPanel/TextureRect2/EquipSlots/OffhandSlot"]
unique_name_in_owner = true
modulate = Color(0.196078, 0.196078, 0.196078, 0.647059)
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_left = 1.0
offset_right = 41.0
offset_bottom = 40.0
texture = ExtResource("8_3h0gy")

[node name="ShoesSlot" type="Panel" parent="InventoryPanel/TextureRect2/EquipSlots"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="TextureRectShoes" type="TextureRect" parent="InventoryPanel/TextureRect2/EquipSlots/ShoesSlot"]
unique_name_in_owner = true
modulate = Color(0.196078, 0.196078, 0.196078, 0.647059)
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_left = 1.0
offset_right = 41.0
offset_bottom = 40.0
texture = ExtResource("11_qpp6y")

[node name="WeaponSlot" type="Panel" parent="InventoryPanel/TextureRect2/EquipSlots"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="TextureRectWeapon" type="TextureRect" parent="InventoryPanel/TextureRect2/EquipSlots/WeaponSlot"]
unique_name_in_owner = true
modulate = Color(0.196078, 0.196078, 0.196078, 0.647059)
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_left = 1.44243e-05
offset_top = 2.00001
offset_right = 40.0
offset_bottom = 42.0
texture = ExtResource("12_l0bnt")

[node name="CharacterStats" type="MarginContainer" parent="InventoryPanel"]
layout_mode = 0
offset_left = 31.0
offset_top = 216.0
offset_right = 209.0
offset_bottom = 398.0
scale = Vector2(1.7, 1.7)
script = ExtResource("13_y0fev")

[node name="VBoxContainer" type="VBoxContainer" parent="InventoryPanel/CharacterStats"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="CharacterStatsLabel" type="Label" parent="InventoryPanel/CharacterStats/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_lr6sy")
theme_override_constants/shadow_offset_y = 0
theme_override_font_sizes/font_size = 32
text = "Character Stats"
horizontal_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="InventoryPanel/CharacterStats/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="VBoxContainer2" type="VBoxContainer" parent="InventoryPanel/CharacterStats/VBoxContainer/VBoxContainer3"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="InventoryPanel/CharacterStats/VBoxContainer/VBoxContainer3/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 125

[node name="Label" type="Label" parent="InventoryPanel/CharacterStats/VBoxContainer/VBoxContainer3/VBoxContainer2/HBoxContainer"]
layout_mode = 2
theme_override_constants/shadow_offset_y = 0
text = "Level:"

[node name="CharacterLevelLabel" type="Label" parent="InventoryPanel/CharacterStats/VBoxContainer/VBoxContainer3/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/shadow_offset_y = 0
text = "1"
horizontal_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="InventoryPanel/CharacterStats/VBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MainStats" type="HBoxContainer" parent="InventoryPanel/CharacterStats/VBoxContainer/VBoxContainer3/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="VBoxContainer" type="VBoxContainer" parent="InventoryPanel/CharacterStats/VBoxContainer/VBoxContainer3/VBoxContainer/MainStats"]
layout_mode = 2

[node name="Label" type="Label" parent="InventoryPanel/CharacterStats/VBoxContainer/VBoxContainer3/VBoxContainer/MainStats/VBoxContainer"]
layout_mode = 2
text = "Strength:"

[node name="Label2" type="Label" parent="InventoryPanel/CharacterStats/VBoxContainer/VBoxContainer3/VBoxContainer/MainStats/VBoxContainer"]
layout_mode = 2
theme_override_constants/shadow_offset_y = 0
text = "Dexterity:"

[node name="Label3" type="Label" parent="InventoryPanel/CharacterStats/VBoxContainer/VBoxContainer3/VBoxContainer/MainStats/VBoxContainer"]
layout_mode = 2
theme_override_constants/shadow_offset_y = 0
text = "Intelligence:"

[node name="SpecificStats" type="VBoxContainer" parent="InventoryPanel/CharacterStats/VBoxContainer/VBoxContainer3/VBoxContainer/MainStats"]
layout_mode = 2

[node name="StrengthLabel" type="Label" parent="InventoryPanel/CharacterStats/VBoxContainer/VBoxContainer3/VBoxContainer/MainStats/SpecificStats"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_constants/shadow_offset_y = 0
text = "NaN"
horizontal_alignment = 2

[node name="DexterityLabel" type="Label" parent="InventoryPanel/CharacterStats/VBoxContainer/VBoxContainer3/VBoxContainer/MainStats/SpecificStats"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_constants/shadow_offset_y = 0
text = "NaN"
horizontal_alignment = 2

[node name="IntelligenceLabel" type="Label" parent="InventoryPanel/CharacterStats/VBoxContainer/VBoxContainer3/VBoxContainer/MainStats/SpecificStats"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_constants/shadow_offset_y = 0
text = "NaN"
horizontal_alignment = 2

[node name="OtherStats" type="HBoxContainer" parent="InventoryPanel/CharacterStats/VBoxContainer/VBoxContainer3/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 42

[node name="VBoxContainer" type="VBoxContainer" parent="InventoryPanel/CharacterStats/VBoxContainer/VBoxContainer3/VBoxContainer/OtherStats"]
layout_mode = 2

[node name="Label" type="Label" parent="InventoryPanel/CharacterStats/VBoxContainer/VBoxContainer3/VBoxContainer/OtherStats/VBoxContainer"]
layout_mode = 2
theme_override_constants/shadow_offset_y = 0
theme_override_font_sizes/font_size = 16
text = "Damage:"

[node name="Label2" type="Label" parent="InventoryPanel/CharacterStats/VBoxContainer/VBoxContainer3/VBoxContainer/OtherStats/VBoxContainer"]
layout_mode = 2
theme_override_constants/shadow_offset_y = 0
theme_override_font_sizes/font_size = 16
text = "Armour: "

[node name="Label3" type="Label" parent="InventoryPanel/CharacterStats/VBoxContainer/VBoxContainer3/VBoxContainer/OtherStats/VBoxContainer"]
layout_mode = 2
theme_override_constants/shadow_offset_y = 0
theme_override_font_sizes/font_size = 16
text = "Multiplier:"

[node name="GlobalStats" type="VBoxContainer" parent="InventoryPanel/CharacterStats/VBoxContainer/VBoxContainer3/VBoxContainer/OtherStats"]
layout_mode = 2

[node name="TotalDamageLabel" type="Label" parent="InventoryPanel/CharacterStats/VBoxContainer/VBoxContainer3/VBoxContainer/OtherStats/GlobalStats"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_constants/shadow_offset_y = 0
theme_override_font_sizes/font_size = 16
text = "NaN"
horizontal_alignment = 2

[node name="DefenseLabel" type="Label" parent="InventoryPanel/CharacterStats/VBoxContainer/VBoxContainer3/VBoxContainer/OtherStats/GlobalStats"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_constants/shadow_offset_y = 0
theme_override_font_sizes/font_size = 16
text = "NaN"
horizontal_alignment = 2

[node name="CurrentMultiplierLabel" type="Label" parent="InventoryPanel/CharacterStats/VBoxContainer/VBoxContainer3/VBoxContainer/OtherStats/GlobalStats"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_constants/shadow_offset_y = 0
theme_override_font_sizes/font_size = 16
text = "NaN"
horizontal_alignment = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="InventoryPanel" to="InventoryPanel" method="OnMouseEntered"]
[connection signal="mouse_exited" from="InventoryPanel" to="InventoryPanel" method="OnMouseExited"]
[connection signal="mouse_entered" from="InventoryPanel/TextureRect/InventorySlots" to="InventoryPanel" method="OnInventorySlotsMouseEntered"]
[connection signal="mouse_exited" from="InventoryPanel/TextureRect/InventorySlots" to="InventoryPanel" method="OnInventorySlotsMouseExited"]
