[gd_scene load_steps=14 format=3 uid="uid://dmvynwitiq8dv"]

[ext_resource type="Theme" uid="uid://cgh4aiglxympm" path="res://resources/theme.tres" id="2_lr6sy"]
[ext_resource type="Script" path="res://Inventory/InventorySlots.gd" id="3_xk7l4"]
[ext_resource type="Script" path="res://Inventory/Slot.gd" id="4_luyic"]
[ext_resource type="Texture2D" uid="uid://cthiheim5qnjx" path="res://Inventory/ItemIcons/Wooden Helmet.png" id="5_5bj2j"]
[ext_resource type="Script" path="res://Inventory/EquippedItems.gd" id="5_tjp47"]
[ext_resource type="Texture2D" uid="uid://caqgpvwmxf4vd" path="res://Inventory/ItemIcons/Normal Amulet.png" id="6_mdij2"]
[ext_resource type="Texture2D" uid="uid://dh5vewyvybvg6" path="res://Inventory/ItemIcons/Wooden Chestplate.png" id="7_ekwi1"]
[ext_resource type="Texture2D" uid="uid://4sgg36ov0d6h" path="res://Inventory/ItemIcons/Wooden Shield.png" id="8_3h0gy"]
[ext_resource type="Texture2D" uid="uid://pp2ycnbvt50n" path="res://Inventory/ItemIcons/Normal Ring.png" id="8_dpakc"]
[ext_resource type="Texture2D" uid="uid://lkshfb0t4458" path="res://Inventory/ItemIcons/Wooden Leggins.png" id="9_h0aa1"]
[ext_resource type="Texture2D" uid="uid://f2sjv3lr6yts" path="res://Inventory/ItemIcons/Wooden Boots.png" id="11_qpp6y"]
[ext_resource type="Texture2D" uid="uid://dkhr8ou7um62g" path="res://Inventory/ItemIcons/Wooden Sword.png" id="12_l0bnt"]
[ext_resource type="Script" path="res://Inventory/CharacterStats.cs" id="13_y0fev"]

[node name="Inventory" type="Node2D"]
scale = Vector2(1.17, 1.17)
metadata/_edit_horizontal_guides_ = [626.0]

[node name="Panel" type="Panel" parent="."]
offset_left = 754.0
offset_top = 63.0
offset_right = 1097.0
offset_bottom = 584.0
theme = ExtResource("2_lr6sy")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 368.0
offset_bottom = 42.0
theme = ExtResource("2_lr6sy")
theme_override_font_sizes/font_size = 48
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_top = 256.0
offset_right = 304.0
offset_bottom = 503.0
metadata/_edit_lock_ = true

[node name="InventorySlots" type="GridContainer" parent="Panel/TextureRect"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 21.0
offset_top = 25.0
offset_right = 325.0
offset_bottom = 241.0
columns = 7
script = ExtResource("3_xk7l4")

[node name="Slot1" type="Panel" parent="Panel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot2" type="Panel" parent="Panel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot3" type="Panel" parent="Panel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot4" type="Panel" parent="Panel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot5" type="Panel" parent="Panel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot6" type="Panel" parent="Panel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot7" type="Panel" parent="Panel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot8" type="Panel" parent="Panel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot9" type="Panel" parent="Panel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot10" type="Panel" parent="Panel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot11" type="Panel" parent="Panel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot12" type="Panel" parent="Panel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot13" type="Panel" parent="Panel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot14" type="Panel" parent="Panel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot15" type="Panel" parent="Panel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot16" type="Panel" parent="Panel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot17" type="Panel" parent="Panel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot18" type="Panel" parent="Panel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot19" type="Panel" parent="Panel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot20" type="Panel" parent="Panel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot21" type="Panel" parent="Panel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot22" type="Panel" parent="Panel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot23" type="Panel" parent="Panel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot24" type="Panel" parent="Panel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot25" type="Panel" parent="Panel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot26" type="Panel" parent="Panel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot27" type="Panel" parent="Panel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot28" type="Panel" parent="Panel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot29" type="Panel" parent="Panel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot30" type="Panel" parent="Panel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot31" type="Panel" parent="Panel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot32" type="Panel" parent="Panel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot33" type="Panel" parent="Panel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot34" type="Panel" parent="Panel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="Slot35" type="Panel" parent="Panel/TextureRect/InventorySlots"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="TextureRect2" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 20.0
offset_top = 8.0
offset_right = 324.0
offset_bottom = 273.0
metadata/_edit_lock_ = true

[node name="EquipSlots" type="GridContainer" parent="Panel/TextureRect2"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 0
offset_left = 221.0
offset_top = 74.0
offset_right = 305.0
offset_bottom = 246.0
columns = 2
script = ExtResource("5_tjp47")

[node name="HelmetSlot" type="Panel" parent="Panel/TextureRect2/EquipSlots"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="TextureRectHelmet" type="TextureRect" parent="Panel/TextureRect2/EquipSlots/HelmetSlot"]
unique_name_in_owner = true
modulate = Color(0.196078, 0.196078, 0.196078, 0.647059)
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = -0.371323
offset_top = -1.37977
offset_right = 39.6287
offset_bottom = 38.6202
texture = ExtResource("5_5bj2j")

[node name="AmuletSlot" type="Panel" parent="Panel/TextureRect2/EquipSlots"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="TextureRectAmulet" type="TextureRect" parent="Panel/TextureRect2/EquipSlots/AmuletSlot"]
unique_name_in_owner = true
modulate = Color(0.196078, 0.196078, 0.196078, 0.647059)
self_modulate = Color(0.580392, 0.552941, 0.423529, 1)
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 0.190409
offset_top = -0.855441
offset_right = 40.1904
offset_bottom = 39.1446
texture = ExtResource("6_mdij2")

[node name="ShirtSlot" type="Panel" parent="Panel/TextureRect2/EquipSlots"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="TextureRectShirt" type="TextureRect" parent="Panel/TextureRect2/EquipSlots/ShirtSlot"]
unique_name_in_owner = true
modulate = Color(0.196078, 0.196078, 0.196078, 0.647059)
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 39.0
offset_bottom = 38.0
texture = ExtResource("7_ekwi1")

[node name="RingSlot" type="Panel" parent="Panel/TextureRect2/EquipSlots"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="TextureRectRing" type="TextureRect" parent="Panel/TextureRect2/EquipSlots/RingSlot"]
unique_name_in_owner = true
modulate = Color(0.196078, 0.196078, 0.196078, 0.647059)
self_modulate = Color(0.580244, 0.551939, 0.421681, 1)
custom_minimum_size = Vector2(35, 35)
layout_mode = 0
offset_left = 3.04581
offset_top = 1.14218
offset_right = 38.0458
offset_bottom = 36.1422
texture = ExtResource("8_dpakc")

[node name="PantsSlot" type="Panel" parent="Panel/TextureRect2/EquipSlots"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="TextureRectPants" type="TextureRect" parent="Panel/TextureRect2/EquipSlots/PantsSlot"]
unique_name_in_owner = true
modulate = Color(0.196078, 0.196078, 0.196078, 0.647059)
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_right = 35.0
offset_bottom = 35.0
texture = ExtResource("9_h0aa1")

[node name="OffhandSlot" type="Panel" parent="Panel/TextureRect2/EquipSlots"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="TextureRectOffhand" type="TextureRect" parent="Panel/TextureRect2/EquipSlots/OffhandSlot"]
unique_name_in_owner = true
modulate = Color(0.196078, 0.196078, 0.196078, 0.647059)
custom_minimum_size = Vector2(35, 35)
layout_mode = 0
offset_left = 3.04578
offset_top = 1.14217
offset_right = 38.0458
offset_bottom = 36.1422
texture = ExtResource("8_3h0gy")

[node name="ShoesSlot" type="Panel" parent="Panel/TextureRect2/EquipSlots"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="TextureRectShoes" type="TextureRect" parent="Panel/TextureRect2/EquipSlots/ShoesSlot"]
unique_name_in_owner = true
modulate = Color(0.196078, 0.196078, 0.196078, 0.647059)
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_right = 35.0
offset_bottom = 35.0
texture = ExtResource("11_qpp6y")

[node name="WeaponSlot" type="Panel" parent="Panel/TextureRect2/EquipSlots"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("2_lr6sy")
script = ExtResource("4_luyic")

[node name="TextureRectWeapon" type="TextureRect" parent="Panel/TextureRect2/EquipSlots/WeaponSlot"]
unique_name_in_owner = true
modulate = Color(0.196078, 0.196078, 0.196078, 0.647059)
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 0.435897
offset_top = 0.213675
offset_right = 40.4359
offset_bottom = 40.2137
texture = ExtResource("12_l0bnt")

[node name="CharacterStats" type="MarginContainer" parent="Panel"]
layout_mode = 0
offset_left = 18.0
offset_top = 49.0
offset_right = 196.0
offset_bottom = 234.0
scale = Vector2(1.15, 1.15)
script = ExtResource("13_y0fev")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/CharacterStats"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="CharacterStatsLabel" type="Label" parent="Panel/CharacterStats/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_lr6sy")
theme_override_font_sizes/font_size = 32
text = "Character Stats"
horizontal_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="Panel/CharacterStats/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/CharacterStats/VBoxContainer/VBoxContainer3"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/CharacterStats/VBoxContainer/VBoxContainer3/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 125

[node name="Label" type="Label" parent="Panel/CharacterStats/VBoxContainer/VBoxContainer3/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "Level:"

[node name="CharacterLevelLabel" type="Label" parent="Panel/CharacterStats/VBoxContainer/VBoxContainer3/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "1"
horizontal_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/CharacterStats/VBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MainStats" type="HBoxContainer" parent="Panel/CharacterStats/VBoxContainer/VBoxContainer3/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/CharacterStats/VBoxContainer/VBoxContainer3/VBoxContainer/MainStats"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/CharacterStats/VBoxContainer/VBoxContainer3/VBoxContainer/MainStats/VBoxContainer"]
layout_mode = 2
text = "Strength:"

[node name="Label2" type="Label" parent="Panel/CharacterStats/VBoxContainer/VBoxContainer3/VBoxContainer/MainStats/VBoxContainer"]
layout_mode = 2
text = "Dexterity:"

[node name="Label3" type="Label" parent="Panel/CharacterStats/VBoxContainer/VBoxContainer3/VBoxContainer/MainStats/VBoxContainer"]
layout_mode = 2
text = "Intelligence:"

[node name="SpecificStats" type="VBoxContainer" parent="Panel/CharacterStats/VBoxContainer/VBoxContainer3/VBoxContainer/MainStats"]
layout_mode = 2

[node name="StrengthLabel" type="Label" parent="Panel/CharacterStats/VBoxContainer/VBoxContainer3/VBoxContainer/MainStats/SpecificStats"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "NaN"
horizontal_alignment = 2

[node name="DexterityLabel" type="Label" parent="Panel/CharacterStats/VBoxContainer/VBoxContainer3/VBoxContainer/MainStats/SpecificStats"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "NaN"
horizontal_alignment = 2

[node name="IntelligenceLabel" type="Label" parent="Panel/CharacterStats/VBoxContainer/VBoxContainer3/VBoxContainer/MainStats/SpecificStats"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "NaN"
horizontal_alignment = 2

[node name="OtherStats" type="HBoxContainer" parent="Panel/CharacterStats/VBoxContainer/VBoxContainer3/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/CharacterStats/VBoxContainer/VBoxContainer3/VBoxContainer/OtherStats"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/CharacterStats/VBoxContainer/VBoxContainer3/VBoxContainer/OtherStats/VBoxContainer"]
layout_mode = 2
text = "Total Damage:"

[node name="Label2" type="Label" parent="Panel/CharacterStats/VBoxContainer/VBoxContainer3/VBoxContainer/OtherStats/VBoxContainer"]
layout_mode = 2
text = "Defense:"

[node name="Label3" type="Label" parent="Panel/CharacterStats/VBoxContainer/VBoxContainer3/VBoxContainer/OtherStats/VBoxContainer"]
layout_mode = 2
text = "Multiplier:"

[node name="GlobalStats" type="VBoxContainer" parent="Panel/CharacterStats/VBoxContainer/VBoxContainer3/VBoxContainer/OtherStats"]
layout_mode = 2

[node name="TotalDamageLabel" type="Label" parent="Panel/CharacterStats/VBoxContainer/VBoxContainer3/VBoxContainer/OtherStats/GlobalStats"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "NaN"
horizontal_alignment = 2

[node name="DefenseLabel" type="Label" parent="Panel/CharacterStats/VBoxContainer/VBoxContainer3/VBoxContainer/OtherStats/GlobalStats"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "NaN"
horizontal_alignment = 2

[node name="CurrentMultiplierLabel" type="Label" parent="Panel/CharacterStats/VBoxContainer/VBoxContainer3/VBoxContainer/OtherStats/GlobalStats"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "NaN"
horizontal_alignment = 2
