[gd_scene load_steps=31 format=3 uid="uid://dtklru5yhe3hp"]

[ext_resource type="Script" path="res://scenes/managers/LevelManager.cs" id="1_dtdat"]
[ext_resource type="Texture2D" uid="uid://umpf3iuo41wa" path="res://assets/effects/FireProjectile/Fire effect 03/Fire Beam/Fire Beam.png" id="3_hg5cp"]
[ext_resource type="Texture2D" uid="uid://bn46oy1r4ke0p" path="res://assets/effects/FireProjectile/Fire effect 03/Fire Beam/Fire Beam upperside.png" id="4_kusm3"]
[ext_resource type="AudioStream" uid="uid://ck53vosa4ms7e" path="res://assets/sounds/game sounds/levelUpSound.wav" id="5_6hugc"]
[ext_resource type="Shader" path="res://scenes/managers/LevelManager.gdshader" id="6_lihgt"]
[ext_resource type="Texture2D" uid="uid://bsumraau06wlf" path="res://assets/effects/myLightCircle.png" id="6_yvpuu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_45n5i"]
shader = ExtResource("6_lihgt")

[sub_resource type="AtlasTexture" id="AtlasTexture_t1c7l"]
atlas = ExtResource("3_hg5cp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j22oa"]
atlas = ExtResource("3_hg5cp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2gvg"]
atlas = ExtResource("3_hg5cp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_omd3x"]
atlas = ExtResource("3_hg5cp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g74ed"]
atlas = ExtResource("3_hg5cp")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvt83"]
atlas = ExtResource("3_hg5cp")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyke0"]
atlas = ExtResource("3_hg5cp")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmlsn"]
atlas = ExtResource("3_hg5cp")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp670"]
atlas = ExtResource("3_hg5cp")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x6bl"]
atlas = ExtResource("3_hg5cp")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cro2r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1c7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j22oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2gvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omd3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g74ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvt83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyke0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmlsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp670")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x6bl")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tl6ep"]
shader = ExtResource("6_lihgt")

[sub_resource type="AtlasTexture" id="AtlasTexture_ul8fo"]
atlas = ExtResource("4_kusm3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnqja"]
atlas = ExtResource("4_kusm3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3jyq"]
atlas = ExtResource("4_kusm3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v0jh"]
atlas = ExtResource("4_kusm3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_slr8u"]
atlas = ExtResource("4_kusm3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec5y7"]
atlas = ExtResource("4_kusm3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlvmh"]
atlas = ExtResource("4_kusm3")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck732"]
atlas = ExtResource("4_kusm3")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_luc2f"]
atlas = ExtResource("4_kusm3")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a6wv"]
atlas = ExtResource("4_kusm3")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2iuyy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul8fo")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnqja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3jyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v0jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slr8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec5y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlvmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck732")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luc2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a6wv")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="LevelManager" type="Node"]
script = ExtResource("1_dtdat")

[node name="NewUp" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0.843137, 0, 1)
self_modulate = Color(1, 1, 1, 0.611765)
z_index = 1
material = SubResource("ShaderMaterial_45n5i")
position = Vector2(0, 7)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_cro2r")
offset = Vector2(0, -15)

[node name="NewUpUpper" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0.843137, 0, 1)
self_modulate = Color(1, 1, 1, 0.611765)
z_index = 1
material = SubResource("ShaderMaterial_tl6ep")
position = Vector2(0, 7)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2iuyy")
offset = Vector2(0, -15)

[node name="NewUpUpper2" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0.843137, 0, 1)
self_modulate = Color(1, 1, 1, 0.611765)
z_index = 1
material = SubResource("ShaderMaterial_tl6ep")
position = Vector2(0, 7)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2iuyy")
offset = Vector2(0, -15)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_6hugc")
volume_db = -20.0

[node name="PointLight2D" type="PointLight2D" parent="."]
z_index = 100
y_sort_enabled = true
position = Vector2(-9.53674e-07, -2.38419e-07)
scale = Vector2(1.00877, 0.359813)
energy = 0.8
shadow_color = Color(0, 0, 0, 0.823529)
texture = ExtResource("6_yvpuu")
texture_scale = 0.75

[node name="LightTimer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true
