[gd_scene load_steps=2 format=3 uid="uid://d2246pltnxdjl"]

[ext_resource type="Script" path="res://InventoryGD/EquippedItems.gd" id="1_e8a8m"]

[node name="EquippedItems" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_e8a8m")

[connection signal="item_clicked" from="." to="." method="OnItemClicked"]
[connection signal="mouse_entered" from="." to="." method="OnMouseEntered"]
