[gd_scene load_steps=44 format=3 uid="uid://deu18rapvgfcu"]

[ext_resource type="Script" path="res://characters/Enemies/Archer/Archer.cs" id="1_ogleh"]
[ext_resource type="Texture2D" uid="uid://cvoftiva3m2el" path="res://characters/Enemies/Archer/ArcherSpriteSheet/Archer.png" id="1_umucg"]
[ext_resource type="PackedScene" uid="uid://cq6h0xjja7qf6" path="res://characters/Enemies/Archer/ArrowScene.tscn" id="2_5ld1c"]
[ext_resource type="Theme" uid="uid://cgh4aiglxympm" path="res://resources/theme.tres" id="2_qj6n8"]
[ext_resource type="Script" path="res://characters/Enemies/Archer/StateMachine.cs" id="5_3uy1x"]
[ext_resource type="Script" path="res://characters/Enemies/State/Idle.cs" id="6_ogqac"]
[ext_resource type="Script" path="res://characters/Enemies/State/Attack.cs" id="7_exgri"]
[ext_resource type="AudioStream" uid="uid://dibpdq8yojpur" path="res://assets/sounds/characters/deathSoundEnemies.wav" id="8_jsnt7"]
[ext_resource type="AudioStream" uid="uid://42ej1qo3rvut" path="res://assets/sounds/characters/Enemies/fireArrowSound.wav" id="9_g7g5p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ggs6"]
radius = 14.5021

[sub_resource type="AtlasTexture" id="AtlasTexture_xovyt"]
atlas = ExtResource("1_umucg")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5rkg"]
atlas = ExtResource("1_umucg")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik65u"]
atlas = ExtResource("1_umucg")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_720oc"]
atlas = ExtResource("1_umucg")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmlcm"]
atlas = ExtResource("1_umucg")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jsym"]
atlas = ExtResource("1_umucg")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h53l3"]
atlas = ExtResource("1_umucg")
region = Rect2(600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_22sb0"]
atlas = ExtResource("1_umucg")
region = Rect2(700, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyck1"]
atlas = ExtResource("1_umucg")
region = Rect2(800, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q5sh"]
atlas = ExtResource("1_umucg")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jyel"]
atlas = ExtResource("1_umucg")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c15xw"]
atlas = ExtResource("1_umucg")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t22nt"]
atlas = ExtResource("1_umucg")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_swqgk"]
atlas = ExtResource("1_umucg")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qerq"]
atlas = ExtResource("1_umucg")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj8dg"]
atlas = ExtResource("1_umucg")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltr0h"]
atlas = ExtResource("1_umucg")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rqfo"]
atlas = ExtResource("1_umucg")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgdcd"]
atlas = ExtResource("1_umucg")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0vu7"]
atlas = ExtResource("1_umucg")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jku7e"]
atlas = ExtResource("1_umucg")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih0ii"]
atlas = ExtResource("1_umucg")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv4uc"]
atlas = ExtResource("1_umucg")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r5gt"]
atlas = ExtResource("1_umucg")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0w4x"]
atlas = ExtResource("1_umucg")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_38y37"]
atlas = ExtResource("1_umucg")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwjen"]
atlas = ExtResource("1_umucg")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_47oxd"]
atlas = ExtResource("1_umucg")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6aj5"]
atlas = ExtResource("1_umucg")
region = Rect2(700, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_663ib"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xovyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5rkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik65u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_720oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmlcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jsym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h53l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22sb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyck1")
}],
"loop": false,
"name": &"attack01",
"speed": 8.0
}, {
"frames": [],
"loop": false,
"name": &"attack02",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q5sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jyel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c15xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t22nt")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swqgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qerq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swqgk")
}],
"loop": false,
"name": &"hurt",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj8dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltr0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rqfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgdcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0vu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jku7e")
}],
"loop": false,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih0ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv4uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r5gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0w4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38y37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwjen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47oxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6aj5")
}],
"loop": false,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3pd7e"]
bg_color = Color(0.22011, 0.11286, 0.15504, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lamco"]
bg_color = Color(0.157667, 0.86, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="CircleShape2D" id="CircleShape2D_j4m8f"]
radius = 353.205

[node name="Archer" type="CharacterBody2D"]
scale = Vector2(1.00229, 1.00823)
collision_layer = 3
script = ExtResource("1_ogleh")
arrowScene = ExtResource("2_5ld1c")
RANGE = 350

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.765159, -13.1983)
shape = SubResource("CircleShape2D_8ggs6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -17)
scale = Vector2(1.97688, 1.97688)
sprite_frames = SubResource("SpriteFrames_663ib")
animation = &"idle"
metadata/_edit_lock_ = true

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.733333, 0.733333, 0.733333, 1)
position = Vector2(-9.53674e-07, -4)
scale = Vector2(0.224219, 0.227117)

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -33.0
offset_top = -54.0
offset_right = 33.0
offset_bottom = -47.0
theme_override_styles/background = SubResource("StyleBoxFlat_3pd7e")
theme_override_styles/fill = SubResource("StyleBoxFlat_lamco")
show_percentage = false

[node name="HealthLabel" type="Label" parent="HealthBar"]
layout_mode = 0
offset_left = 2.0
offset_top = -13.0
offset_right = 64.0
offset_bottom = 1.0
theme = ExtResource("2_qj6n8")

[node name="DetectionArea" type="Area2D" parent="."]
light_mask = 0

[node name="DetectionCollision" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(0, -17.0192)
shape = SubResource("CircleShape2D_j4m8f")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("5_3uy1x")
initialState = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("archer")]
script = ExtResource("6_ogqac")
archer = NodePath("../..")
moveSpeed = 10

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("archer")]
script = ExtResource("7_exgri")
archer = NodePath("../..")
arrowScene = ExtResource("2_5ld1c")

[node name="FireRateTimer" type="Timer" parent="StateMachine/Attack"]
wait_time = 1.25
one_shot = true

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_jsnt7")
volume_db = -27.0

[node name="FireArrowSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_g7g5p")
volume_db = -20.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="OnAnimatedSprite2DAnimationFinished"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="StateMachine/Attack" method="OnAnimatedSprite2DAnimationFinishedState"]
[connection signal="body_entered" from="DetectionArea" to="." method="OnDetectionAreaBodyEntered"]
[connection signal="body_exited" from="DetectionArea" to="." method="OnDetectionAreaBodyExited"]
[connection signal="timeout" from="StateMachine/Attack/FireRateTimer" to="StateMachine/Attack" method="OnFireRateTimerTimeout"]
