[gd_scene load_steps=4 format=3 uid="uid://n63o8wyms8wm"]

[ext_resource type="Texture2D" uid="uid://jw3xs8038naa" path="res://Projectiles/dropletBullet.png" id="1_iw5ml"]
[ext_resource type="Script" path="res://Projectiles/dropletBullet.cs" id="1_p1xcw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y760q"]
radius = 7.0003
height = 29.9994

[node name="dropletBullet" type="Area2D"]
collision_layer = 2
script = ExtResource("1_p1xcw")

[node name="dropletBullet" type="Sprite2D" parent="."]
position = Vector2(-22, 13)
scale = Vector2(0.735, 0.735)
texture = ExtResource("1_iw5ml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, 0)
rotation = 1.5705
shape = SubResource("CapsuleShape2D_y760q")
one_way_collision_margin = 0.0

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
