[gd_scene load_steps=4 format=3 uid="uid://dqoa6rbuyyevn"]

[ext_resource type="Script" path="res://Weapons/ProjectileWeapons/Staff.cs" id="1_jasgu"]
[ext_resource type="Texture2D" uid="uid://cg6fcofe424u6" path="res://Weapons/ProjectileWeapons/32x32_PixelWeapons_Free.png" id="2_utpoq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_evwbp"]
radius = 239.56

[node name="Staff" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_jasgu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_evwbp")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Staff" type="Sprite2D" parent="Marker2D"]
position = Vector2(22, 1)
rotation = 0.792553
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_utpoq")
region_enabled = true
region_rect = Rect2(66, 190.467, 30.8, 34.4667)

[node name="ShootingPoint" type="Marker2D" parent="Marker2D/Staff"]
unique_name_in_owner = true
position = Vector2(5.93247, -7.1137)
rotation = -0.806036

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
