[gd_scene load_steps=130 format=3 uid="uid://dtklru5yhe3hp"]

[ext_resource type="Script" path="res://managers/LevelManager.cs" id="1_dtdat"]
[ext_resource type="Texture2D" uid="uid://c48dpi45r3gbk" path="res://assets/effects/LevelUpAnimation.png" id="2_ohsvb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fwfmg"]
atlas = ExtResource("2_ohsvb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3w0k"]
atlas = ExtResource("2_ohsvb")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rm7u"]
atlas = ExtResource("2_ohsvb")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xf2h"]
atlas = ExtResource("2_ohsvb")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlnqs"]
atlas = ExtResource("2_ohsvb")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgpi5"]
atlas = ExtResource("2_ohsvb")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wlwj"]
atlas = ExtResource("2_ohsvb")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evsfi"]
atlas = ExtResource("2_ohsvb")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_858lw"]
atlas = ExtResource("2_ohsvb")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s3p8"]
atlas = ExtResource("2_ohsvb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcayw"]
atlas = ExtResource("2_ohsvb")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkb0r"]
atlas = ExtResource("2_ohsvb")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlmxg"]
atlas = ExtResource("2_ohsvb")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_68g0n"]
atlas = ExtResource("2_ohsvb")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qan82"]
atlas = ExtResource("2_ohsvb")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6yyv"]
atlas = ExtResource("2_ohsvb")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5887"]
atlas = ExtResource("2_ohsvb")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr8nb"]
atlas = ExtResource("2_ohsvb")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp3mq"]
atlas = ExtResource("2_ohsvb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_48si7"]
atlas = ExtResource("2_ohsvb")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5par"]
atlas = ExtResource("2_ohsvb")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsjoy"]
atlas = ExtResource("2_ohsvb")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeu0w"]
atlas = ExtResource("2_ohsvb")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f6sj"]
atlas = ExtResource("2_ohsvb")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvemr"]
atlas = ExtResource("2_ohsvb")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6ril"]
atlas = ExtResource("2_ohsvb")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs8eo"]
atlas = ExtResource("2_ohsvb")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqs38"]
atlas = ExtResource("2_ohsvb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_snb4h"]
atlas = ExtResource("2_ohsvb")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm6cw"]
atlas = ExtResource("2_ohsvb")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt6ll"]
atlas = ExtResource("2_ohsvb")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eob12"]
atlas = ExtResource("2_ohsvb")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx80p"]
atlas = ExtResource("2_ohsvb")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwlrj"]
atlas = ExtResource("2_ohsvb")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e65ly"]
atlas = ExtResource("2_ohsvb")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g4hb"]
atlas = ExtResource("2_ohsvb")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ake60"]
atlas = ExtResource("2_ohsvb")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kdx2"]
atlas = ExtResource("2_ohsvb")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfewg"]
atlas = ExtResource("2_ohsvb")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1hj1"]
atlas = ExtResource("2_ohsvb")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tirm"]
atlas = ExtResource("2_ohsvb")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_brcyp"]
atlas = ExtResource("2_ohsvb")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnlx1"]
atlas = ExtResource("2_ohsvb")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx2kd"]
atlas = ExtResource("2_ohsvb")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pcyf"]
atlas = ExtResource("2_ohsvb")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7q0d"]
atlas = ExtResource("2_ohsvb")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1q0q"]
atlas = ExtResource("2_ohsvb")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytj4v"]
atlas = ExtResource("2_ohsvb")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r740"]
atlas = ExtResource("2_ohsvb")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_82x18"]
atlas = ExtResource("2_ohsvb")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vtt6"]
atlas = ExtResource("2_ohsvb")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtpdi"]
atlas = ExtResource("2_ohsvb")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_53lpg"]
atlas = ExtResource("2_ohsvb")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eri6y"]
atlas = ExtResource("2_ohsvb")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq326"]
atlas = ExtResource("2_ohsvb")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f55dc"]
atlas = ExtResource("2_ohsvb")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye21s"]
atlas = ExtResource("2_ohsvb")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik8au"]
atlas = ExtResource("2_ohsvb")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4re8"]
atlas = ExtResource("2_ohsvb")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufus8"]
atlas = ExtResource("2_ohsvb")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nqq3"]
atlas = ExtResource("2_ohsvb")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wpga"]
atlas = ExtResource("2_ohsvb")
region = Rect2(384, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sreu8"]
atlas = ExtResource("2_ohsvb")
region = Rect2(384, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpthw"]
atlas = ExtResource("2_ohsvb")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc4lk"]
atlas = ExtResource("2_ohsvb")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_104ay"]
atlas = ExtResource("2_ohsvb")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bafs6"]
atlas = ExtResource("2_ohsvb")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlwjf"]
atlas = ExtResource("2_ohsvb")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_muami"]
atlas = ExtResource("2_ohsvb")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_33p0w"]
atlas = ExtResource("2_ohsvb")
region = Rect2(448, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_paqkl"]
atlas = ExtResource("2_ohsvb")
region = Rect2(448, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjd2o"]
atlas = ExtResource("2_ohsvb")
region = Rect2(448, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2xd0"]
atlas = ExtResource("2_ohsvb")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_seq2h"]
atlas = ExtResource("2_ohsvb")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_unwku"]
atlas = ExtResource("2_ohsvb")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqfli"]
atlas = ExtResource("2_ohsvb")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1ay7"]
atlas = ExtResource("2_ohsvb")
region = Rect2(512, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_24di7"]
atlas = ExtResource("2_ohsvb")
region = Rect2(512, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvfcd"]
atlas = ExtResource("2_ohsvb")
region = Rect2(512, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvx8s"]
atlas = ExtResource("2_ohsvb")
region = Rect2(512, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ipqw"]
atlas = ExtResource("2_ohsvb")
region = Rect2(512, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7xba"]
atlas = ExtResource("2_ohsvb")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_is1gj"]
atlas = ExtResource("2_ohsvb")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_puslb"]
atlas = ExtResource("2_ohsvb")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_55vth"]
atlas = ExtResource("2_ohsvb")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6xej"]
atlas = ExtResource("2_ohsvb")
region = Rect2(576, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o802o"]
atlas = ExtResource("2_ohsvb")
region = Rect2(576, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8poes"]
atlas = ExtResource("2_ohsvb")
region = Rect2(576, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpbpx"]
atlas = ExtResource("2_ohsvb")
region = Rect2(576, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u4nk"]
atlas = ExtResource("2_ohsvb")
region = Rect2(576, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6txt"]
atlas = ExtResource("2_ohsvb")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed8m8"]
atlas = ExtResource("2_ohsvb")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_muu7s"]
atlas = ExtResource("2_ohsvb")
region = Rect2(640, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixhpf"]
atlas = ExtResource("2_ohsvb")
region = Rect2(640, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfybb"]
atlas = ExtResource("2_ohsvb")
region = Rect2(640, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkv5d"]
atlas = ExtResource("2_ohsvb")
region = Rect2(640, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qktyj"]
atlas = ExtResource("2_ohsvb")
region = Rect2(640, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3uwr"]
atlas = ExtResource("2_ohsvb")
region = Rect2(640, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_egq6x"]
atlas = ExtResource("2_ohsvb")
region = Rect2(640, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwk25"]
atlas = ExtResource("2_ohsvb")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tam5"]
atlas = ExtResource("2_ohsvb")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1kxr"]
atlas = ExtResource("2_ohsvb")
region = Rect2(704, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jciqg"]
atlas = ExtResource("2_ohsvb")
region = Rect2(704, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y0yq"]
atlas = ExtResource("2_ohsvb")
region = Rect2(704, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qcbp"]
atlas = ExtResource("2_ohsvb")
region = Rect2(704, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0akqs"]
atlas = ExtResource("2_ohsvb")
region = Rect2(704, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r34l0"]
atlas = ExtResource("2_ohsvb")
region = Rect2(704, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_npucl"]
atlas = ExtResource("2_ohsvb")
region = Rect2(704, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r654v"]
atlas = ExtResource("2_ohsvb")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8sp3"]
atlas = ExtResource("2_ohsvb")
region = Rect2(768, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bwut"]
atlas = ExtResource("2_ohsvb")
region = Rect2(768, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyrvu"]
atlas = ExtResource("2_ohsvb")
region = Rect2(768, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a0wb"]
atlas = ExtResource("2_ohsvb")
region = Rect2(768, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjepn"]
atlas = ExtResource("2_ohsvb")
region = Rect2(768, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cts66"]
atlas = ExtResource("2_ohsvb")
region = Rect2(768, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_shiuv"]
atlas = ExtResource("2_ohsvb")
region = Rect2(768, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s85e3"]
atlas = ExtResource("2_ohsvb")
region = Rect2(768, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtwc0"]
atlas = ExtResource("2_ohsvb")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qflon"]
atlas = ExtResource("2_ohsvb")
region = Rect2(832, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jdj6"]
atlas = ExtResource("2_ohsvb")
region = Rect2(832, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu5au"]
atlas = ExtResource("2_ohsvb")
region = Rect2(832, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v70j"]
atlas = ExtResource("2_ohsvb")
region = Rect2(832, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hukqj"]
atlas = ExtResource("2_ohsvb")
region = Rect2(832, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2qat"]
atlas = ExtResource("2_ohsvb")
region = Rect2(832, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj4kt"]
atlas = ExtResource("2_ohsvb")
region = Rect2(832, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vavyq"]
atlas = ExtResource("2_ohsvb")
region = Rect2(832, 512, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wbfkp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwfmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3w0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rm7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xf2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlnqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgpi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wlwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evsfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_858lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s3p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcayw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkb0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlmxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68g0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qan82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6yyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5887")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr8nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp3mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48si7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5par")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsjoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeu0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f6sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvemr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6ril")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs8eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqs38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snb4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm6cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt6ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eob12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx80p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwlrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e65ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g4hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ake60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kdx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfewg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1hj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tirm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brcyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnlx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx2kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pcyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7q0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1q0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytj4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r740")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82x18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vtt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtpdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53lpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eri6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq326")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f55dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye21s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik8au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4re8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufus8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nqq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wpga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sreu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpthw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc4lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_104ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bafs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlwjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muami")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33p0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paqkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjd2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2xd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seq2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unwku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqfli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1ay7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24di7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvfcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvx8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ipqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7xba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is1gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puslb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55vth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6xej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o802o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8poes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpbpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u4nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6txt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed8m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muu7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixhpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfybb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkv5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qktyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3uwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egq6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwk25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tam5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1kxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jciqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y0yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qcbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0akqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r34l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npucl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r654v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8sp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bwut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyrvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a0wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjepn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cts66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shiuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s85e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtwc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qflon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jdj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu5au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v70j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hukqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2qat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj4kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vavyq")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 80.0
}]

[node name="LevelManager" type="Node"]
script = ExtResource("1_dtdat")

[node name="LevelUpAnimation" type="AnimatedSprite2D" parent="."]
modulate = Color(2, 2, 2, 1)
position = Vector2(-0.202454, -12)
rotation = -0.243355
scale = Vector2(2.19, 2.059)
sprite_frames = SubResource("SpriteFrames_wbfkp")
frame = 126
frame_progress = 1.0

[node name="LevelUpAnimation2" type="AnimatedSprite2D" parent="."]
modulate = Color(2, 2, 2, 1)
position = Vector2(-0.202454, -12)
scale = Vector2(2.19, 2.059)
sprite_frames = SubResource("SpriteFrames_wbfkp")
frame = 126
frame_progress = 1.0

[node name="LevelUpAnimation3" type="AnimatedSprite2D" parent="."]
modulate = Color(2, 2, 2, 1)
position = Vector2(3.36921, -12)
rotation = -6.01697
scale = Vector2(2.19, 2.059)
sprite_frames = SubResource("SpriteFrames_wbfkp")
frame = 126
frame_progress = 1.0
