[gd_scene load_steps=3 format=3 uid="uid://b872b5ya622ua"]

[ext_resource type="Script" path="res://managers/ToolTipManager.cs" id="1_7f0p1"]
[ext_resource type="Theme" uid="uid://cgh4aiglxympm" path="res://Resources/theme.tres" id="2_teyuo"]

[node name="ToolTipManager" type="Node2D"]
script = ExtResource("1_7f0p1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="ToolTipPanel" type="Panel" parent="CanvasLayer"]
unique_name_in_owner = true
show_behind_parent = true
offset_right = 182.0
offset_bottom = 170.0
scale = Vector2(1.7, 1.7)
theme = ExtResource("2_teyuo")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ToolTipPanel"]
clip_contents = true
layout_mode = 0
offset_right = 181.0
offset_bottom = 60.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ToolTipPanel/MarginContainer"]
layout_mode = 2

[node name="ItemNameLabel" type="Label" parent="CanvasLayer/ToolTipPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "<ItemName>"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ToolTipPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ToolTipPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="MainStatLabel" type="Label" parent="CanvasLayer/ToolTipPanel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "First stat:"

[node name="SecondaryStatLabel" type="Label" parent="CanvasLayer/ToolTipPanel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Second stat:"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/ToolTipPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="MainStatValue" type="Label" parent="CanvasLayer/ToolTipPanel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "test"

[node name="SecondaryStatValue" type="Label" parent="CanvasLayer/ToolTipPanel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "test2"

[node name="DescriptionLabel" type="Label" parent="CanvasLayer/ToolTipPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "<description test>"
