[gd_scene load_steps=12 format=3 uid="uid://3hcyventnwnu"]

[ext_resource type="Texture2D" uid="uid://xlgr6m5sbbc5" path="res://assets/inventory/ItemSlotCircle.png" id="1_ag1ek"]
[ext_resource type="Theme" uid="uid://cgh4aiglxympm" path="res://resources/theme.tres" id="2_2bod6"]
[ext_resource type="Texture2D" uid="uid://buyl727t50nmm" path="res://assets/downloads/DaveSpriteSheet/swordAttackForSkillBar.png" id="2_gtcds"]
[ext_resource type="Texture2D" uid="uid://cwl3v6570fuqd" path="res://assets/downloads/DaveSpriteSheet/spinningAttackForSkillBar.png" id="3_gsqlp"]
[ext_resource type="Texture2D" uid="uid://dnbg66vxu7fsr" path="res://assets/downloads/DaveSpriteSheet/specialAttackForSkillBar.png" id="4_jkibh"]
[ext_resource type="Texture2D" uid="uid://bduclexx06821" path="res://assets/downloads/DaveSpriteSheet/dashForSkillBar.png" id="5_hug4t"]
[ext_resource type="Texture2D" uid="uid://y554td3shvmm" path="res://characters/Enemies/Aegis/aegis head.png" id="6_o75yq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n8xoi"]
bg_color = Color(0.22011, 0.11286, 0.15504, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gwwux"]
bg_color = Color(0.157667, 0.86, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p4ajh"]
texture = ExtResource("1_ag1ek")
region_rect = Rect2(-0.11725, -0.20052, 34.0656, 34.3173)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vmeuh"]
bg_color = Color(1, 0.0352941, 0, 1)

[node name="SkillBar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_vertical_guides_ = [279.0, -43.0]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 514.0
offset_bottom = 88.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxHealth" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="HealthLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxHealth"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme = ExtResource("2_2bod6")
theme_override_font_sizes/font_size = 16
text = "1200/1200"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="MarginContainer/HBoxContainer/VBoxHealth"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_n8xoi")
theme_override_styles/fill = SubResource("StyleBoxFlat_gwwux")
value = 50.0
fill_mode = 3
show_percentage = false

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/VBoxHealth/HealthBar"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
offset_right = 67.0
offset_bottom = 70.0
theme_override_styles/panel = SubResource("StyleBoxTexture_p4ajh")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -2
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2
theme = ExtResource("2_2bod6")
theme_override_font_sizes/font_size = 16
text = "RMB"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2
theme = ExtResource("2_2bod6")
theme_override_font_sizes/font_size = 16
text = "LMB"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2
theme = ExtResource("2_2bod6")
theme_override_font_sizes/font_size = 16
text = "Q"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2
theme = ExtResource("2_2bod6")
theme_override_font_sizes/font_size = 16
text = "SPACE"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2
theme = ExtResource("2_2bod6")
theme_override_font_sizes/font_size = 16
text = "T"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("2_2bod6")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/Panel"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 67.0
offset_bottom = 67.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_gtcds")

[node name="Panel2" type="Panel" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("2_2bod6")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/Panel2"]
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 67.0
offset_bottom = 66.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_gsqlp")

[node name="Panel3" type="Panel" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("2_2bod6")

[node name="TextureRectSpecial" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/Panel3"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 65.0
offset_bottom = 66.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_jkibh")

[node name="CooldownSpecialLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/Panel3"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 49.0
offset_bottom = 49.0
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel4" type="Panel" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("2_2bod6")

[node name="TextureRectDash" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/Panel4"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 2.0
offset_right = 67.0
offset_bottom = 66.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("5_hug4t")

[node name="CooldownDashLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/Panel4"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 49.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel5" type="Panel" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("2_2bod6")

[node name="TeleportTextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/Panel5"]
layout_mode = 0
offset_left = 2.0
offset_top = 3.0
offset_right = 62.0
offset_bottom = 63.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("6_o75yq")

[node name="VBoxRage" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="RageLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxRage"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme = ExtResource("2_2bod6")
theme_override_font_sizes/font_size = 16
text = "30/30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RageBar" type="ProgressBar" parent="MarginContainer/HBoxContainer/VBoxRage"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_n8xoi")
theme_override_styles/fill = SubResource("StyleBoxFlat_vmeuh")
max_value = 30.0
fill_mode = 3
show_percentage = false

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/VBoxRage/RageBar"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
offset_right = 70.0
offset_bottom = 70.0
theme_override_styles/panel = SubResource("StyleBoxTexture_p4ajh")
