[gd_scene load_steps=9 format=3 uid="uid://ba6wyi7m1e8vy"]

[ext_resource type="Script" path="res://scenes/UI/UserInterface.gd" id="1_sdupe"]
[ext_resource type="AudioStream" uid="uid://cfwj5akuftc5i" path="res://assets/inventory/OpenMenu.wav" id="2_c7b2f"]
[ext_resource type="PackedScene" uid="uid://dmvynwitiq8dv" path="res://Inventory/Inventory.tscn" id="3_vnedm"]
[ext_resource type="Script" path="res://scenes/UI/WindowResizing.cs" id="4_c3vaw"]
[ext_resource type="PackedScene" uid="uid://3hcyventnwnu" path="res://scenes/UI/SkillBar.tscn" id="5_1l65e"]
[ext_resource type="Script" path="res://scenes/UI/SkillBar.cs" id="6_oeprx"]
[ext_resource type="PackedScene" uid="uid://ugmjyabdunxc" path="res://scenes/UI/FPSMeter.tscn" id="7_e838s"]
[ext_resource type="FontFile" uid="uid://sctiqlw5t0xg" path="res://resources/Fonts/Kubasta.ttf" id="8_ne7aa"]

[node name="UserInterface" type="CanvasLayer"]
script = ExtResource("1_sdupe")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_c7b2f")
volume_db = -15.0

[node name="WindowResizing" type="CanvasLayer" parent="."]
script = ExtResource("4_c3vaw")

[node name="VBoxContainer" type="VBoxContainer" parent="WindowResizing"]
offset_left = 131.0
offset_top = 583.0
offset_right = 249.0
offset_bottom = 655.0
theme_override_constants/separation = 10

[node name="SmallWindowButton" type="Button" parent="WindowResizing/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Small window"

[node name="LargeWindowButton" type="Button" parent="WindowResizing/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Large Window"

[node name="SkillBar" parent="." instance=ExtResource("5_1l65e")]
offset_left = 348.0
offset_top = 539.0
offset_right = 388.0
offset_bottom = 579.0
script = ExtResource("6_oeprx")

[node name="FPSMeter" parent="." instance=ExtResource("7_e838s")]
layer = 10
follow_viewport_enabled = false

[node name="Inventory" parent="." instance=ExtResource("3_vnedm")]
visible = false

[node name="ExperienceBar" type="ProgressBar" parent="."]
offset_left = 348.0
offset_top = 637.0
offset_right = 862.0
offset_bottom = 669.0
theme_override_fonts/font = ExtResource("8_ne7aa")
theme_override_font_sizes/font_size = 32
