[gd_scene load_steps=5 format=3 uid="uid://3117kpphwgj8"]

[ext_resource type="Script" path="res://scenes/environment/roundTree.cs" id="1_2767x"]
[ext_resource type="Texture2D" uid="uid://bjnfhkjxvoayj" path="res://assets/groundShadow.png" id="1_ntjro"]
[ext_resource type="Texture2D" uid="uid://b6ico60gs8j3i" path="res://assets/environment/greenRoundTree.png" id="2_45l0l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jlon5"]
radius = 30.9945
height = 144.008

[node name="roundTree" type="StaticBody2D"]
z_index = 1
y_sort_enabled = true
collision_layer = 16
collision_mask = 16
script = ExtResource("1_2767x")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_45l0l")
offset = Vector2(0, -72.26)

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.355314, 0.355314, 0.355313, 1)
self_modulate = Color(1, 1, 1, 0.411765)
light_mask = 3
z_index = -1
y_sort_enabled = true
position = Vector2(1, 60)
scale = Vector2(1.39, 1.39)
texture = ExtResource("1_ntjro")
offset = Vector2(0, -59.03)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
y_sort_enabled = true
position = Vector2(4.76837e-07, -31)
rotation = 1.56569
shape = SubResource("CapsuleShape2D_jlon5")
