[gd_scene load_steps=3 format=3 uid="uid://caf8yv0fb3e4x"]

[ext_resource type="TileSet" uid="uid://b26ye6uromsr0" path="res://resources/newTiles.tres" id="1_gfil4"]
[ext_resource type="Script" path="res://scenes/environment/TileMapAroundThePlayer.cs" id="2_rj74x"]

[node name="TileMapAroundThePlayer" type="TileMapLayer"]
modulate = Color(1, 1.25, 1, 1)
z_index = -100
y_sort_enabled = true
position = Vector2(-33, -88)
tile_set = ExtResource("1_gfil4")
script = ExtResource("2_rj74x")
