[gd_scene load_steps=5 format=3 uid="uid://oe0xu4p8djsd"]

[ext_resource type="Script" path="res://HelperScenes/Inventory/Inventory.cs" id="1_73epn"]
[ext_resource type="Texture2D" uid="uid://b2d3teecyhxrk" path="res://HelperScenes/Inventory/InventoryBackgroundTexture.tres" id="2_i4h1f"]
[ext_resource type="PackedScene" uid="uid://dcao4674anwsk" path="res://HelperScenes/Inventory/InventoryButton.tscn" id="3_qwdjm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_57xun"]
radius = 3.0

[node name="Inventory" type="Control"]
z_index = 20
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_73epn")
Capacity = 34

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 795.0
offset_top = 14.0
offset_right = 1140.0
offset_bottom = 634.0

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_right = 344.0
offset_bottom = 618.0
texture = ExtResource("2_i4h1f")

[node name="AddButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 241.0
offset_top = 317.0
offset_right = 319.0
offset_bottom = 348.0
text = "Add item"

[node name="RemoveButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 77.0
offset_top = 314.0
offset_right = 217.0
offset_bottom = 345.0
text = "REMOVE KELD"

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 0
offset_left = 38.0
offset_top = 395.0
offset_right = 310.0
offset_bottom = 589.0
columns = 7

[node name="InventoryButton" parent="Panel/GridContainer" instance=ExtResource("3_qwdjm")]
layout_mode = 2

[node name="MouseArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea2D"]
shape = SubResource("CircleShape2D_57xun")

[node name="InventoryButton" parent="MouseArea2D" instance=ExtResource("3_qwdjm")]
visible = false

[connection signal="button_down" from="Panel/AddButton" to="." method="OnAddButtonButtonDown"]
[connection signal="button_down" from="Panel/RemoveButton" to="." method="OnRemoveButtonButtonDown"]
[connection signal="area_entered" from="MouseArea2D" to="." method="OnMouseArea2dAreaEntered"]
[connection signal="area_exited" from="MouseArea2D" to="." method="OnMouseArea2dAreaExited"]
